<metadata>
This file contains a set of observations of particle decays that come from one specific species of hadron, X.
The hadron is observed in the decay X goes to proton plus pi^-  Assume all X particles are produced at the origin
(x=0,y=0,z-0) with a range of momenta.  The position of the decay and the momentum of the proton and pi^- are measured.
Each row corresponds to one event. The columns are:
* x-position of the decay vertex in cm
* y-position of the decay vertex in cm
* z-position of the decay vertex in cm
* species of first particle (always a proton)
* p1x: x-momentum of the proton produced in the decay in GeV
* p1y: y-momentum of the proton produced in the decay in GeV
* p1z: z-momentum of the proton produced in the decay in GeV
* species of second particle (always a pi^-)
* p2x: x-momentum of the pi^- produced in the decay in GeV
* p2x: y-momentum of the pi^- produced in the decay in GeV
* p2x: z-momentum of the pi^- produced in the decay in GeV
</metadata>
 128.175, 145.154, 154.891, proton, 6.471, 7.398, 7.916, pi-, 1.944, 2.132, 2.254,  YY
 51.204, -74.717, 16.366, proton, 3.974, -5.643, 1.227, pi-, 0.426, -0.777, 0.179,  YY
 86.089, 139.415, -112.427, proton, 3.946, 6.428, -5.172, pi-, 0.292, 0.436, -0.363,  YY
 -8.929, -20.739, -16.022, proton, -1.223, -2.917, -2.269, pi-, -0.123, -0.208, -0.146,  YY
 -4.785, -1.323, -0.163, proton, -3.000, -0.741, -0.049, pi-, -0.537, -0.237, -0.072,  YY
 -14.781, -18.661, -0.012, proton, -3.275, -4.182, 0.093, pi-, -0.649, -0.772, -0.096,  YY
 40.439, 39.411, 28.022, proton, 2.202, 2.126, 1.618, pi-, 0.558, 0.564, 0.294,  YY
 -158.509, 21.620, -119.126, proton, -11.385, 1.648, -8.535, pi-, -2.465, 0.241, -1.873,  YY
 -0.051, 0.995, -0.004, proton, -0.155, 2.036, -0.071, pi-, 0.041, 0.215, 0.061,  YY
 -18.666, -38.705, -34.625, proton, -1.681, -3.349, -3.076, pi-, -0.412, -0.991, -0.807,  YY
 5.367, -9.658, -8.951, proton, 0.678, -1.408, -1.301, pi-, 0.199, -0.169, -0.161,  YY
 -64.149, 8.073, 55.783, proton, -10.590, 1.235, 9.200, pi-, -2.303, 0.387, 2.011,  YY
 65.493, -27.832, 69.632, proton, 7.548, -3.281, 8.053, pi-, 0.750, -0.245, 0.770,  YY
 84.519, 42.978, -23.113, proton, 11.950, 6.169, -3.244, pi-, 2.979, 1.423, -0.838,  YY
 -25.940, -5.686, 4.684, proton, -2.893, -0.583, 0.599, pi-, -0.689, -0.202, 0.048,  YY
 6.483, -8.408, 7.942, proton, 2.765, -3.467, 3.271, pi-, 0.634, -0.941, 0.893,  YY
 19.784, -14.939, -17.743, proton, 3.344, -2.519, -3.113, pi-, 0.813, -0.620, -0.616,  YY
 15.451, 2.582, -12.173, proton, 9.722, 1.631, -7.534, pi-, 1.703, 0.278, -1.468,  YY
 -0.751, -28.824, -7.822, proton, -0.135, -2.964, -0.758, pi-, 0.035, -0.745, -0.250, 22, 0.002, -0.038, -0.010,  YY
 -87.932, 26.164, 3.929, proton, -5.002, 1.471, 0.316, pi-, -1.138, 0.356, -0.042,  YY
 -27.482, 10.720, -1.432, proton, -2.674, 1.096, -0.184, pi-, -0.804, 0.260, 0.002,  YY
 34.390, -14.891, -28.620, proton, 10.017, -4.325, -8.338, pi-, 0.688, -0.310, -0.571,  YY
 18.201, -10.148, -21.182, proton, 3.013, -1.627, -3.370, pi-, 0.304, -0.222, -0.490,  YY
 -8.476, -29.044, -1.210, proton, -0.604, -1.874, -0.074, pi-, 0.012, -0.155, -0.011,  YY
 83.317, 26.946, -95.011, proton, 6.224, 1.911, -7.036, pi-, 0.950, 0.410, -1.145,  YY
 -35.241, -40.272, 38.050, proton, -1.554, -1.681, 1.724, pi-, -0.249, -0.380, 0.224,  YY
 30.371, 8.954, 32.017, proton, 3.793, 1.209, 3.962, pi-, 0.813, 0.149, 0.893,  YY
 -2.440, 1.947, -3.538, proton, -0.732, 0.666, -1.158, pi-, -0.289, 0.149, -0.323,  YY
 0.023, -14.360, 7.572, proton, 0.029, -5.182, 2.826, pi-, -0.018, -1.363, 0.625,  YY
 12.114, -12.162, -9.764, proton, 1.765, -1.794, -1.389, pi-, 0.556, -0.536, -0.482,  YY
 22.140, -31.626, -23.124, proton, 1.977, -2.933, -2.086, pi-, 0.618, -0.773, -0.624,  YY
 124.836, 5.161, 77.826, proton, 8.473, 0.367, 5.398, pi-, 1.449, 0.043, 0.787,  YY
 11.104, -5.615, 1.415, proton, 2.749, -1.284, 0.358, pi-, 0.347, -0.282, 0.036,  YY
 -33.592, 60.294, -4.626, proton, -3.657, 6.494, -0.417, pi-, -0.424, 0.830, -0.145,  YY
 -48.209, 219.411, 169.571, proton, -2.500, 11.556, 8.983, pi-, -0.270, 1.049, 0.759,  YY
 0.726, 8.123, 7.465, proton, 0.756, 9.512, 8.715, pi-, 0.283, 2.100, 1.957,  YY
 -37.481, -38.482, -34.736, proton, -3.131, -3.315, -2.926, pi-, -0.361, -0.270, -0.310,  YY
 -7.436, 5.479, 3.385, proton, -1.867, 1.425, 0.764, pi-, -0.379, 0.230, 0.259,  YY
 -7.614, -34.292, 15.434, proton, -1.295, -6.102, 2.728, pi-, -0.454, -1.773, 0.817,  YY
 -0.466, 4.708, -5.182, proton, -0.036, 0.908, -0.936, pi-, -0.077, 0.235, -0.322,  YY
 291.175, -52.480, 126.173, proton, 14.287, -2.663, 6.154, pi-, 3.189, -0.487, 1.419,  YY
 -7.588, 6.888, 3.798, proton, -1.842, 1.625, 0.898, pi-, -0.555, 0.551, 0.301,  YY
 -6.477, 18.006, -13.249, proton, -0.302, 1.135, -0.819, pi-, -0.163, 0.159, -0.133,  YY
 -2.254, 25.803, -0.013, proton, -1.393, 15.881, -0.108, pi-, -0.248, 2.909, 0.099,  YY
 -0.065, 0.057, -0.075, proton, -1.033, 0.927, -1.181, pi-, -0.062, 0.031, -0.078,  YY
 0.177, -1.705, 1.033, proton, 0.211, -1.680, 1.115, pi-, -0.010, -0.257, 0.058,  YY
 -160.645, -127.280, 21.748, proton, -9.285, -7.295, 1.305, pi-, -2.558, -2.089, 0.298,  YY
 179.489, -27.212, -18.440, proton, 13.148, -1.896, -1.371, pi-, 2.081, -0.413, -0.193,  YY
 14.030, 4.481, 10.186, proton, 8.502, 2.665, 6.060, pi-, 1.794, 0.624, 1.415,  YY
 2.775, -1.016, -3.207, proton, 1.129, -0.448, -1.388, pi-, 0.132, -0.013, -0.069,  YY
 -30.205, 40.741, 36.468, proton, -1.291, 1.695, 1.620, pi-, -0.134, 0.227, 0.100,  YY
 -1.656, -0.112, 1.276, proton, -2.451, -0.126, 1.934, pi-, -0.772, -0.091, 0.550,  YY
 -13.607, 27.580, 28.622, proton, -0.617, 1.121, 1.244, pi-, -0.130, 0.393, 0.327,  YY
 -3.539, -3.373, -1.229, proton, -3.837, -3.715, -1.250, pi-, -0.787, -0.692, -0.356,  YY
 35.636, 33.379, -46.366, proton, 8.937, 8.455, -11.582, pi-, 1.290, 1.124, -1.724,  YY
 -5.615, 14.767, 7.710, proton, -3.021, 7.766, 4.153, pi-, -0.463, 1.396, 0.631,  YY
 15.912, 70.322, 20.822, proton, 1.945, 8.777, 2.513, pi-, 0.517, 2.104, 0.709,  YY
 21.399, 29.546, -36.222, proton, 6.993, 9.566, -11.648, pi-, 1.014, 1.489, -1.905,  YY
 32.495, 76.165, -24.516, proton, 5.567, 13.206, -4.323, pi-, 0.956, 2.083, -0.598,  YY
 22.475, 72.110, -76.463, proton, 1.608, 5.027, -5.475, pi-, 0.288, 1.054, -0.974,  YY
 -13.337, 9.761, -13.283, proton, -1.347, 1.027, -1.243, pi-, -0.258, 0.148, -0.355,  YY
 9.459, 43.033, -9.433, proton, 1.840, 8.117, -1.820, pi-, 0.460, 2.347, -0.474,  YY
 -9.137, 95.146, -59.590, proton, -0.440, 3.972, -2.588, pi-, -0.016, 0.778, -0.388,  YY
 29.092, -24.737, 33.945, proton, 8.419, -7.153, 9.876, pi-, 0.674, -0.579, 0.734,  YY
 -1.065, 0.495, -1.331, proton, -10.344, 4.780, -13.047, pi-, -1.494, 0.725, -1.745,  YY
 -5.713, -2.071, -4.780, proton, -2.623, -0.917, -2.085, pi-, -0.598, -0.250, -0.610,  YY
 2.483, 42.130, -20.274, proton, 0.153, 4.038, -1.972, pi-, 0.143, 1.001, -0.453,  YY
 58.673, -57.785, 37.377, proton, 6.641, -6.597, 4.326, pi-, 1.796, -1.712, 1.048,  YY
 40.611, 158.334, -64.595, proton, 3.553, 13.922, -5.689, pi-, 0.269, 0.979, -0.390,  YY
 -2.377, 7.685, -1.460, proton, -0.968, 2.836, -0.524, pi-, -0.134, 0.726, -0.153,  YY
 1.900, -6.257, -0.571, proton, 0.720, -2.286, -0.214, pi-, 0.204, -0.758, -0.063,  YY
 12.217, 18.762, -2.059, proton, 2.031, 3.076, -0.278, pi-, 0.561, 0.904, -0.158,  YY
 22.783, -18.307, -24.591, proton, 4.293, -3.494, -4.542, pi-, 0.946, -0.715, -1.113,  YY
 3.706, 10.244, -11.492, proton, 0.346, 1.186, -1.257, pi-, 0.176, 0.256, -0.360,  YY
 17.406, 5.110, 15.106, proton, 3.573, 1.113, 3.049, pi-, 0.929, 0.209, 0.858,  YY
 13.711, 5.259, 4.113, proton, 4.970, 2.009, 1.526, pi-, 0.822, 0.213, 0.212,  YY
 8.345, 6.893, -4.554, proton, 1.483, 1.322, -0.892, pi-, 0.441, 0.267, -0.158,  YY
 13.004, 0.304, 13.463, proton, 2.446, 0.024, 2.551, pi-, 0.184, 0.038, 0.171,  YY
 -8.629, -10.060, 8.941, proton, -7.671, -8.856, 7.905, pi-, -0.616, -0.806, 0.682,  YY
 6.887, -4.722, -2.106, proton, 1.805, -1.261, -0.453, pi-, 0.325, -0.199, -0.198,  YY
 -29.447, -7.013, 29.780, proton, -3.833, -0.945, 3.895, pi-, -0.291, -0.037, 0.275,  YY
 -24.293, 54.554, 13.772, proton, -1.544, 3.540, 0.911, pi-, -0.527, 1.109, 0.262,  YY
 -0.477, 14.968, -5.263, proton, -0.089, 2.819, -0.996, pi-, -0.006, 0.178, -0.058,  YY
 -7.907, -8.171, -7.393, proton, -6.611, -6.896, -6.273, pi-, -0.692, -0.651, -0.556,  YY
 -14.123, -47.664, -15.201, proton, -2.062, -6.706, -2.218, pi-, -0.279, -1.196, -0.302,  YY
 -0.268, -0.197, -0.249, proton, -5.071, -3.712, -4.602, pi-, -1.259, -0.946, -1.279,  YY
 39.793, -41.146, -38.496, proton, 0.766, -0.844, -0.704, pi-, 0.246, -0.202, -0.275,  YY
 28.981, -21.540, 32.784, proton, 3.019, -2.338, 3.492, pi-, 0.884, -0.564, 0.923,  YY
 11.780, -6.873, -8.918, proton, 1.896, -1.072, -1.311, pi-, 0.307, -0.214, -0.358,  YY
 -13.492, -50.696, -10.042, proton, -1.028, -4.144, -0.825, pi-, -0.180, -0.393, -0.074,  YY
 -12.065, -34.142, 24.167, proton, -4.032, -11.368, 8.164, pi-, -0.589, -1.709, 1.093,  YY
 -16.139, 4.838, -1.278, proton, -8.353, 2.458, -0.714, pi-, -2.345, 0.749, -0.133,  YY
 23.019, -9.358, 4.380, proton, 1.646, -0.684, 0.373, pi-, 0.141, -0.042, -0.033,  YY
 -12.391, 60.889, -22.309, proton, -1.045, 4.652, -1.714, pi-, -0.116, 1.051, -0.376,  YY
 -75.828, -43.375, -61.485, proton, -5.625, -3.120, -4.547, pi-, -1.369, -0.881, -1.123,  YY
 -12.743, -18.266, -10.646, proton, -5.010, -7.156, -4.216, pi-, -1.556, -2.257, -1.270,  YY
 -26.752, -148.359, 60.616, proton, -0.489, -3.092, 1.329, pi-, -0.199, -0.725, 0.230,  YY
 22.257, -67.356, 45.510, proton, 1.675, -5.173, 3.588, pi-, 0.461, -1.291, 0.779,  YY
 0.013, -11.517, 3.977, proton, -0.040, -7.486, 2.605, pi-, 0.051, -2.265, 0.762,  YY
 40.348, 5.784, 29.870, proton, 2.876, 0.342, 2.176, pi-, 0.773, 0.181, 0.526,  YY
 -3.004, -23.774, -6.597, proton, -1.663, -12.453, -3.440, pi-, -0.114, -1.611, -0.462,  YY
 -8.529, 50.072, -27.416, proton, -1.496, 8.258, -4.475, pi-, -0.161, 1.470, -0.851,  YY
 182.150, -24.430, 163.830, proton, 7.896, -1.066, 7.225, pi-, 1.116, -0.143, 0.881,  YY
 45.285, 11.573, 42.311, proton, 5.303, 1.404, 5.080, pi-, 1.241, 0.269, 1.035,  YY
 -32.905, 32.054, -52.944, proton, -2.849, 2.699, -4.404, pi-, -0.314, 0.382, -0.686,  YY
 8.720, 6.850, -2.966, proton, 4.432, 3.481, -1.403, pi-, 0.804, 0.632, -0.378,  YY
 -5.621, -31.619, 2.207, proton, -0.311, -2.098, 0.066, pi-, -0.131, -0.386, 0.107,  YY
 -43.939, 76.128, -58.963, proton, -2.451, 4.240, -3.209, pi-, -0.685, 1.193, -0.999,  YY
 10.039, -58.441, 27.862, proton, 1.516, -8.355, 3.949, pi-, 0.273, -2.062, 1.017,  YY
 52.747, 17.510, 53.015, proton, 2.387, 0.771, 2.512, pi-, 0.655, 0.239, 0.546,  YY
 93.333, 0.006, 48.752, proton, 4.684, -0.046, 2.517, pi-, 1.299, 0.046, 0.608,  YY
 29.385, 14.605, 28.843, proton, 3.439, 1.737, 3.307, pi-, 0.960, 0.449, 1.012,  YY
 52.468, 2.467, 23.894, proton, 6.112, 0.234, 2.694, pi-, 1.304, 0.115, 0.683,  YY
 -5.396, 2.980, 1.822, proton, -3.476, 1.974, 1.159, pi-, -0.301, 0.112, 0.116,  YY
 -66.498, 42.964, 32.980, proton, -4.038, 2.554, 1.901, pi-, -0.501, 0.378, 0.350,  YY
 7.792, 7.981, 11.165, proton, 1.018, 0.990, 1.316, pi-, 0.039, 0.093, 0.199,  YY
 -9.897, -7.760, 13.260, proton, -3.409, -2.548, 4.462, pi-, -0.611, -0.604, 0.923,  YY
 33.438, -7.551, -34.376, proton, 7.491, -1.685, -7.725, pi-, 2.418, -0.553, -2.462,  YY
 -38.821, 41.896, 65.287, proton, -4.512, 4.919, 7.759, pi-, -1.156, 1.197, 1.772,  YY
 -0.087, 3.772, -3.098, proton, -0.119, 2.546, -2.180, pi-, 0.044, 0.673, -0.464,  YY
 -7.932, -9.186, -1.332, proton, -9.613, -11.069, -1.631, pi-, -0.742, -0.924, -0.108,  YY
 12.177, 25.738, -10.388, proton, 1.495, 2.926, -1.205, pi-, 0.160, 0.574, -0.208,  YY
 -17.763, 33.232, 34.060, proton, -1.457, 2.538, 2.690, pi-, -0.127, 0.426, 0.348,  YY
 102.779, -52.338, 76.350, proton, 4.953, -2.583, 3.697, pi-, 1.519, -0.713, 1.111,  YY
 44.117, -21.720, -20.010, proton, 1.744, -0.844, -0.862, pi-, 0.527, -0.274, -0.168,  YY
 0.398, -0.459, 0.184, proton, 1.271, -1.360, 0.486, pi-, 0.141, -0.268, 0.165,  YY
 14.144, 17.675, -11.444, proton, 5.668, 7.147, -4.558, pi-, 0.534, 0.602, -0.460,  YY
 -58.470, -24.944, -5.710, proton, -11.822, -5.017, -1.056, pi-, -2.207, -0.967, -0.314,  YY
 -6.392, -4.315, -3.433, proton, -1.923, -1.395, -1.084, pi-, -0.570, -0.289, -0.255,  YY
 -0.580, 0.649, -0.451, proton, -0.858, 1.032, -0.752, pi-, -0.126, 0.068, -0.014,  YY
 -9.227, 16.469, -9.227, proton, -2.374, 4.426, -2.421, pi-, -0.444, 0.604, -0.398,  YY
 -0.554, -0.936, -0.899, proton, -0.982, -1.706, -1.585, pi-, -0.325, -0.504, -0.537,  YY
 0.472, -45.914, -2.879, proton, 0.117, -9.706, -0.613, pi-, -0.010, -0.675, -0.038,  YY
 -44.926, 24.111, 18.800, proton, -6.983, 3.676, 2.919, pi-, -0.608, 0.398, 0.258,  YY
 42.188, -7.248, 39.174, proton, 5.759, -1.037, 5.466, pi-, 1.392, -0.191, 1.174,  YY
 -5.083, -0.548, 1.454, proton, -3.052, -0.422, 0.896, pi-, -0.438, 0.045, 0.102,  YY
 1.105, 0.797, -1.139, proton, 1.370, 1.035, -1.379, pi-, 0.417, 0.255, -0.464,  YY
 -49.205, 5.728, 55.657, proton, -7.646, 0.920, 8.703, pi-, -0.635, 0.044, 0.664,  YY
 -0.542, 4.896, 0.053, proton, -0.302, 3.417, 0.070, pi-, -0.118, 0.373, -0.028,  YY
 43.919, 71.741, 92.928, proton, 4.233, 6.733, 8.808, pi-, 0.850, 1.569, 1.945,  YY
 1.640, -6.750, 0.230, proton, 0.884, -4.062, 0.129, pi-, 0.269, -0.685, 0.033,  YY
 84.545, 26.689, 80.777, proton, 7.935, 2.426, 7.650, pi-, 1.466, 0.542, 1.332,  YY
 1.532, 1.985, -1.809, proton, 1.044, 1.362, -1.126, pi-, 0.100, 0.120, -0.225,  YY
 -28.732, -11.071, 12.023, proton, -2.367, -0.902, 1.050, pi-, -0.211, -0.091, 0.028,  YY
 25.020, -13.427, 15.082, proton, 1.596, -0.943, 1.023, pi-, 0.484, -0.173, 0.231,  YY
 10.472, -32.190, 32.532, proton, 2.078, -6.574, 6.519, pi-, 0.347, -0.880, 1.014,  YY
 -0.336, 55.508, -31.548, proton, 0.011, 5.878, -3.441, pi-, -0.054, 1.255, -0.613,  YY
 174.589, -209.344, 26.890, proton, 5.705, -6.710, 0.911, pi-, 0.711, -0.982, 0.077,  YY
 5.984, -4.749, 3.298, proton, 2.434, -1.925, 1.247, pi-, 0.249, -0.203, 0.231,  YY
 0.451, 0.986, -1.245, proton, 0.541, 1.096, -1.535, pi-, 0.066, 0.229, -0.139,  YY
 -283.911, 96.993, 66.658, proton, -11.970, 4.073, 2.887, pi-, -1.297, 0.460, 0.228,  YY
 26.961, 15.738, 19.023, proton, 11.114, 6.423, 7.877, pi-, 1.122, 0.720, 0.756,  YY
 28.756, -48.905, 48.676, proton, 2.110, -3.634, 3.528, pi-, 0.190, -0.278, 0.365,  YY
 23.514, -21.376, -33.946, proton, 6.952, -6.351, -10.174, pi-, 1.878, -1.677, -2.574,  YY
 -0.155, 4.288, -4.417, proton, -0.498, 11.862, -12.272, pi-, 0.022, 1.293, -1.280,  YY
 -40.630, 61.313, -31.576, proton, -5.846, 8.936, -4.514, pi-, -0.793, 1.083, -0.646,  YY
 -120.364, 23.653, -20.028, proton, -7.819, 1.524, -1.380, pi-, -0.862, 0.182, -0.065,  YY
 -10.497, -0.304, -4.026, proton, -1.596, -0.137, -0.656, pi-, -0.270, 0.083, -0.060,  YY
 -79.162, -29.048, -19.542, proton, -4.035, -1.584, -1.001, pi-, -0.919, -0.234, -0.222,  YY
 2.857, -12.377, 1.175, proton, 0.216, -1.359, 0.101, pi-, 0.157, -0.256, 0.053,  YY
 -8.270, -52.799, -29.263, proton, -0.684, -4.415, -2.404, pi-, -0.221, -1.361, -0.797,  YY
 -12.124, -13.673, -6.413, proton, -10.693, -12.151, -5.761, pi-, -1.669, -1.791, -0.778,  YY
 -1.639, -114.456, 78.932, proton, -0.126, -5.434, 3.664, pi-, 0.040, -0.587, 0.488,  YY
 5.596, 1.056, 3.751, proton, 1.230, 0.172, 0.735, pi-, 0.247, 0.107, 0.255,  YY
 41.151, 24.373, -42.824, proton, 7.750, 4.564, -8.063, pi-, 2.464, 1.486, -2.567,  YY
 5.956, 12.231, -12.794, proton, 1.794, 3.560, -3.714, pi-, 0.096, 0.322, -0.346,  YY
 -55.779, 53.353, 4.674, proton, -6.993, 6.769, 0.661, pi-, -0.978, 0.855, 0.007,  YY
 31.433, 45.749, 12.793, proton, 1.418, 1.919, 0.514, pi-, 0.092, 0.278, 0.101,  YY
 -30.747, 29.201, 22.158, proton, -4.926, 4.693, 3.443, pi-, -0.835, 0.778, 0.709,  YY
 181.866, -251.338, -94.371, proton, 5.551, -7.724, -2.839, pi-, 1.645, -2.221, -0.895,  YY
 -4.055, -25.050, -12.684, proton, -2.331, -14.371, -7.387, pi-, -0.363, -2.264, -1.037,  YY
 2.536, 0.270, 0.939, proton, 1.858, 0.226, 0.618, pi-, 0.148, -0.012, 0.125,  YY
 -25.593, 127.773, -40.168, proton, -1.401, 6.787, -2.049, pi-, -0.270, 1.557, -0.574,  YY
 -10.444, 2.453, 3.086, proton, -1.937, 0.449, 0.627, pi-, -0.618, 0.151, 0.128,  YY
 4.382, -10.519, -10.623, proton, 2.731, -6.802, -6.810, pi-, 0.702, -1.439, -1.514,  YY
 1.572, 1.754, -1.861, proton, 2.140, 2.257, -2.502, pi-, 0.427, 0.608, -0.537,  YY
 0.062, 55.339, -18.752, proton, -0.091, 7.304, -2.474, pi-, 0.101, 1.180, -0.401,  YY
 -40.326, 38.042, 4.030, proton, -3.216, 2.977, 0.309, pi-, -0.963, 0.966, 0.108,  YY
 18.499, 7.008, -7.675, proton, 4.425, 1.734, -1.935, pi-, 0.831, 0.257, -0.246,  YY
 17.455, -0.859, -12.702, proton, 3.447, -0.218, -2.578, pi-, 0.380, 0.029, -0.207,  YY
 -81.666, 24.141, -23.463, proton, -10.442, 3.150, -3.048, pi-, -1.090, 0.260, -0.265,  YY
 19.623, 2.055, -10.214, proton, 13.273, 1.328, -6.885, pi-, 1.216, 0.190, -0.657,  YY
 -3.450, 6.379, -2.467, proton, -1.401, 2.513, -0.955, pi-, -0.064, 0.195, -0.093,  YY
 -13.218, 1.892, 3.398, proton, -1.990, 0.271, 0.465, pi-, -0.124, 0.031, 0.078,  YY
 5.750, 6.486, 5.096, proton, 0.824, 0.973, 0.715, pi-, 0.288, 0.282, 0.271,  YY
 -18.548, 4.188, 3.464, proton, -4.767, 1.001, 0.818, pi-, -0.802, 0.257, 0.222,  YY
 -23.124, 37.826, -9.043, proton, -3.059, 4.870, -1.120, pi-, -0.300, 0.625, -0.194,  YY
 9.056, 25.749, -31.528, proton, 0.650, 1.783, -2.129, pi-, 0.162, 0.526, -0.699,  YY
 5.231, 5.275, -4.295, proton, 4.615, 4.572, -3.661, pi-, 0.748, 0.836, -0.743,  YY
 -38.098, -16.991, -32.189, proton, -4.888, -2.165, -4.136, pi-, -0.334, -0.164, -0.276,  YY
 78.623, 110.678, 63.065, proton, 3.375, 4.662, 2.582, pi-, 0.441, 0.709, 0.479,  YY
 6.832, 6.851, 1.360, proton, 1.397, 1.393, 0.195, pi-, 0.133, 0.140, 0.109,  YY
 -18.403, -25.678, 33.992, proton, -2.735, -3.830, 5.148, pi-, -0.851, -1.174, 1.477,  YY
 2.190, -2.437, 2.882, proton, 0.945, -0.977, 1.107, pi-, 0.170, -0.264, 0.360,  YY
 -61.418, -35.309, 1.480, proton, -15.022, -8.682, 0.360, pi-, -1.175, -0.630, 0.030,  YY
 -14.312, 4.128, -4.026, proton, -5.384, 1.610, -1.448, pi-, -1.334, 0.327, -0.441,  YY
 -132.375, -12.026, 69.125, proton, -14.261, -1.392, 7.478, pi-, -2.988, -0.175, 1.529,  YY
 -12.611, -1.659, -7.460, proton, -4.270, -0.591, -2.552, pi-, -1.365, -0.150, -0.781,  YY
 -36.246, -37.228, -14.447, proton, -2.313, -2.248, -0.945, pi-, -0.357, -0.494, -0.119,  YY
 5.729, -10.679, -13.376, proton, 0.585, -1.298, -1.535, pi-, 0.206, -0.176, -0.312,  YY
 13.981, 8.634, 15.764, proton, 2.158, 1.236, 2.464, pi-, 0.396, 0.341, 0.415,  YY
 2.052, 3.762, 2.106, proton, 1.581, 2.816, 1.622, pi-, 0.094, 0.254, 0.097,  YY
 -17.820, -20.423, -12.395, proton, -9.532, -10.810, -6.517, pi-, -1.636, -1.989, -1.251,  YY
 106.411, 117.950, -76.454, proton, 6.012, 6.759, -4.354, pi-, 0.604, 0.574, -0.399,  YY
 -28.231, -51.208, -9.983, proton, -1.921, -3.493, -0.714, pi-, -0.143, -0.250, -0.016,  YY
 7.563, -0.926, -3.648, proton, 6.446, -0.877, -3.166, pi-, 1.382, -0.082, -0.610,  YY
 -23.397, -27.054, 18.124, proton, -4.743, -5.397, 3.728, pi-, -0.675, -0.868, 0.470,  YY
 5.940, -21.855, 2.696, proton, 0.937, -3.367, 0.514, pi-, 0.130, -0.561, -0.029,  YY
 15.658, 28.123, -27.545, proton, 0.531, 1.158, -1.101, pi-, 0.211, 0.174, -0.203,  YY
 5.592, 1.274, -2.362, proton, 2.245, 0.493, -0.903, pi-, 0.139, 0.050, -0.104,  YY
 32.613, -3.292, -36.645, proton, 7.782, -0.750, -8.813, pi-, 2.319, -0.270, -2.536,  YY
 37.313, -162.809, -37.182, proton, 3.097, -13.778, -3.071, pi-, 0.795, -3.204, -0.807,  YY
 -140.445, -124.046, 25.437, proton, -8.469, -7.359, 1.527, pi-, -1.957, -1.849, 0.361,  YY
 -22.823, 15.119, 30.233, proton, -9.365, 6.303, 12.402, pi-, -1.301, 0.762, 1.726,  YY
 -4.436, 2.551, -5.657, proton, -1.660, 0.936, -2.132, pi-, -0.111, 0.082, -0.126,  YY
 -68.487, -41.369, 24.232, proton, -7.560, -4.470, 2.719, pi-, -1.223, -0.835, 0.389,  YY
 21.691, -19.339, -13.747, proton, 10.627, -9.591, -6.721, pi-, 2.308, -1.942, -1.478,  YY
 -0.309, 0.646, 0.612, proton, -0.958, 1.779, 1.752, pi-, -0.103, 0.438, 0.348,  YY
 -88.420, -52.843, -44.083, proton, -4.694, -2.848, -2.248, pi-, -0.860, -0.472, -0.522,  YY
 -54.086, 19.192, -65.668, proton, -3.135, 1.037, -3.684, pi-, -0.637, 0.301, -0.896,  YY
 -22.286, -50.131, -52.230, proton, -1.079, -2.456, -2.626, pi-, -0.360, -0.781, -0.747,  YY
 -28.866, -38.714, -16.649, proton, -4.427, -6.003, -2.599, pi-, -0.393, -0.461, -0.181,  YY
 12.288, 22.767, 24.579, proton, 0.866, 1.417, 1.513, pi-, 0.056, 0.292, 0.332,  YY
 4.104, -22.150, -15.889, proton, 0.756, -4.154, -3.017, pi-, 0.073, -0.320, -0.192,  YY
 0.379, -1.737, -0.270, proton, 0.646, -2.651, -0.357, pi-, 0.003, -0.320, -0.105,  YY
 1.089, 2.520, -1.901, proton, 0.724, 1.608, -1.170, pi-, 0.183, 0.490, -0.412,  YY
 -19.171, -48.546, -8.945, proton, -0.549, -1.455, -0.335, pi-, -0.194, -0.426, -0.011,  YY
 46.280, -88.379, 113.457, proton, 2.727, -5.274, 6.625, pi-, 0.346, -0.593, 0.907,  YY
 2.329, -4.066, 5.032, proton, 0.582, -1.076, 1.454, pi-, 0.185, -0.263, 0.203,  YY
 -49.723, -55.759, 67.212, proton, -2.584, -3.009, 3.482, pi-, -0.422, -0.362, 0.582,  YY
 23.721, 32.929, -33.230, proton, 3.141, 4.441, -4.434, pi-, 0.289, 0.321, -0.372,  YY
 -44.601, 43.394, -22.858, proton, -5.330, 5.094, -2.655, pi-, -0.540, 0.617, -0.353,  YY
 2.272, 3.158, 1.846, proton, 4.389, 6.065, 3.583, pi-, 0.314, 0.473, 0.238,  YY
 -1.181, -4.096, 2.222, proton, -1.653, -5.847, 3.110, pi-, -0.172, -0.479, 0.321,  YY
 7.916, 0.078, 3.635, proton, 2.999, 0.003, 1.270, pi-, 0.493, 0.032, 0.333,  YY
 -11.915, -7.947, 11.088, proton, -2.213, -1.560, 2.160, pi-, -0.334, -0.139, 0.211,  YY
 -14.732, -2.145, -16.254, proton, -1.514, -0.228, -1.529, pi-, -0.253, -0.030, -0.420,  YY
 4.662, 46.887, -50.847, proton, 0.688, 6.918, -7.359, pi-, 0.141, 1.412, -1.674,  YY
 -12.401, -2.712, 3.376, proton, -2.074, -0.553, 0.552, pi-, -0.343, 0.024, 0.106,  YY
 -14.851, 15.761, 10.523, proton, -1.135, 1.244, 0.760, pi-, -0.354, 0.336, 0.295,  YY
 28.110, 12.029, 3.227, proton, 5.860, 2.553, 0.593, pi-, 0.781, 0.289, 0.170,  YY
 15.243, -19.738, -25.468, proton, 1.396, -1.952, -2.503, pi-, 0.417, -0.395, -0.526,  YY
 164.894, -291.837, -115.222, proton, 7.051, -12.542, -4.925, pi-, 2.236, -3.893, -1.564,  YY
 -10.740, -87.561, 87.166, proton, -1.185, -9.594, 9.539, pi-, -0.072, -0.655, 0.664,  YY
 -38.619, 5.257, -3.635, proton, -10.729, 1.367, -0.976, pi-, -1.667, 0.321, -0.191,  YY
 36.374, 235.364, -151.543, proton, 1.822, 11.851, -7.586, pi-, 0.577, 3.673, -2.409,  YY
 18.900, 0.114, -15.544, proton, 2.846, -0.043, -2.392, pi-, 0.829, 0.065, -0.631,  YY
 131.888, 132.704, 64.970, proton, 10.208, 10.210, 4.995, pi-, 3.075, 3.156, 1.548,  YY
 -5.360, 6.551, -9.761, proton, -0.837, 0.977, -1.346, pi-, -0.040, 0.096, -0.253,  YY
 23.437, 98.245, 90.602, proton, 1.568, 6.351, 5.762, pi-, 0.281, 1.399, 1.386,  YY
 6.533, 0.834, -6.219, proton, 8.063, 1.019, -7.611, pi-, 0.611, 0.088, -0.646,  YY
 55.001, 116.998, -132.063, proton, 2.578, 5.543, -6.118, pi-, 0.605, 1.228, -1.524,  YY
 -12.187, 3.261, 1.836, proton, -10.266, 2.666, 1.493, pi-, -2.354, 0.711, 0.408,  YY
 3.458, -0.935, 2.192, proton, 14.312, -3.942, 9.152, pi-, 1.908, -0.446, 1.129,  YY
 10.348, -0.359, -4.315, proton, 8.933, -0.334, -3.695, pi-, 0.662, 0.001, -0.307,  YY
 7.582, 36.697, -30.322, proton, 0.344, 2.013, -1.731, pi-, 0.175, 0.498, -0.344,  YY
 -18.098, 61.916, -22.588, proton, -2.986, 10.230, -3.798, pi-, -0.284, 0.956, -0.282,  YY
 18.539, -16.862, -20.678, proton, 1.035, -1.029, -1.203, pi-, 0.366, -0.245, -0.359,  YY
 54.128, -14.702, 51.222, proton, 5.405, -1.381, 5.111, pi-, 1.358, -0.456, 1.289,  YY
 21.974, -12.296, -6.857, proton, 5.099, -2.878, -1.601, pi-, 0.367, -0.181, -0.105,  YY
 -84.198, -52.672, -0.203, proton, -9.195, -5.723, -0.049, pi-, -0.675, -0.452, 0.025,  YY
 13.330, -157.500, 169.148, proton, 0.637, -8.328, 9.028, pi-, 0.239, -2.020, 2.086,  YY
 16.171, -7.333, 18.791, proton, 1.832, -0.883, 2.051, pi-, 0.178, -0.029, 0.285,  YY
 -3.604, -1.485, -3.035, proton, -2.464, -0.975, -2.127, pi-, -0.744, -0.346, -0.575,  YY
 -15.759, 38.356, 38.247, proton, -1.313, 3.331, 3.338, pi-, -0.171, 0.282, 0.264,  YY
 -0.985, 2.921, -3.498, proton, -0.704, 1.955, -2.486, pi-, -0.134, 0.531, -0.490,  YY
 44.077, 33.063, -15.776, proton, 2.342, 1.665, -0.810, pi-, 0.181, 0.227, -0.093,  YY
 21.994, -50.411, -11.971, proton, 2.481, -5.576, -1.405, pi-, 0.262, -0.713, -0.089,  YY
 24.037, -15.187, 19.549, proton, 2.737, -1.761, 2.146, pi-, 0.701, -0.412, 0.650,  YY
 24.037, -1.756, -23.964, proton, 3.294, -0.186, -3.174, pi-, 0.702, -0.106, -0.810,  YY
 27.567, -14.497, -19.347, proton, 1.860, -0.935, -1.200, pi-, 0.402, -0.254, -0.387,  YY
 -1.116, -0.309, 1.028, proton, -5.662, -1.487, 5.129, pi-, -0.729, -0.284, 0.761,  YY
 10.656, -26.480, -19.215, proton, 0.492, -1.041, -0.699, pi-, 0.028, -0.250, -0.238,  YY
 -4.514, -3.344, -5.657, proton, -1.771, -1.292, -2.319, pi-, -0.230, -0.190, -0.189,  YY
 4.495, -0.662, -0.936, proton, 1.491, -0.118, -0.304, pi-, 0.243, -0.137, -0.057,  YY
 -1.594, 1.407, 0.574, proton, -2.091, 1.909, 0.673, pi-, -0.441, 0.327, 0.238,  YY
 -29.864, 254.378, -20.877, proton, -1.504, 13.095, -1.162, pi-, -0.387, 3.010, -0.159,  YY
 -17.931, 32.816, 26.862, proton, -2.022, 3.599, 2.858, pi-, -0.319, 0.686, 0.650,  YY
 -42.037, -76.586, -46.773, proton, -2.137, -3.865, -2.474, pi-, -0.469, -0.884, -0.426,  YY
 -33.743, -22.038, -12.346, proton, -11.049, -7.176, -3.973, pi-, -1.037, -0.717, -0.449,  YY
 -19.735, 15.897, -22.851, proton, -5.445, 4.263, -6.231, pi-, -1.130, 1.033, -1.382,  YY
 -17.218, -17.820, -6.253, proton, -1.735, -1.802, -0.718, pi-, -0.215, -0.215, 0.010,  YY
 2.662, 1.149, 3.188, proton, 1.670, 0.772, 2.154, pi-, 0.391, 0.118, 0.314,  YY
 5.487, 18.958, 11.756, proton, 1.162, 4.054, 2.495, pi-, 0.088, 0.264, 0.183,  YY
 -1.495, 6.505, -5.770, proton, -0.927, 4.200, -3.599, pi-, -0.167, 0.562, -0.626,  YY
 0.344, -11.268, 2.002, proton, 0.043, -1.643, 0.305, pi-, 0.024, -0.562, 0.087,  YY
 -26.935, -22.793, -17.416, proton, -2.057, -1.807, -1.327, pi-, -0.656, -0.489, -0.428,  YY
 27.842, 6.143, 13.294, proton, 1.476, 0.321, 0.753, pi-, 0.110, 0.029, 0.005,  YY
 115.860, -90.649, -29.245, proton, 8.554, -6.582, -2.186, pi-, 1.182, -1.036, -0.271,  YY
 -43.623, 47.389, 47.754, proton, -2.516, 2.795, 2.742, pi-, -0.774, 0.779, 0.860,  YY
 -48.253, -41.353, -28.115, proton, -7.065, -6.127, -4.121, pi-, -2.137, -1.759, -1.241,  YY
 0.143, -1.211, 0.215, proton, 0.206, -2.526, 0.459, pi-, 0.162, -0.591, 0.094,  YY
 57.466, 44.694, 51.173, proton, 7.507, 5.821, 6.743, pi-, 0.661, 0.531, 0.529,  YY
 -176.612, 79.754, -93.962, proton, -10.779, 4.852, -5.701, pi-, -3.382, 1.543, -1.834,  YY
 45.740, -38.484, -65.859, proton, 7.342, -6.206, -10.668, pi-, 0.678, -0.542, -0.879,  YY
 -3.220, -9.383, 4.330, proton, -0.627, -1.734, 0.700, pi-, -0.062, -0.275, 0.227,  YY
 98.606, -3.379, -80.522, proton, 8.731, -0.328, -7.013, pi-, 1.871, -0.035, -1.645,  YY
 -2.089, -0.725, 0.152, proton, -2.066, -0.806, 0.112, pi-, -0.517, -0.090, 0.076,  YY
 -10.762, 53.390, 47.111, proton, -0.569, 3.158, 2.849, pi-, -0.149, 0.404, 0.294,  YY
 0.405, -0.152, -0.061, proton, 1.256, -0.438, -0.137, pi-, 0.375, -0.173, -0.109,  YY
 -38.827, 82.787, -39.982, proton, -3.502, 7.298, -3.587, pi-, -0.345, 0.905, -0.375,  YY
 2.412, 27.884, 4.927, proton, 0.131, 2.080, 0.330, pi-, 0.102, 0.613, 0.146,  YY
 0.419, -3.552, -0.659, proton, 0.203, -1.596, -0.276, pi-, 0.048, -0.536, -0.119,  YY
 -39.832, 13.272, 27.109, proton, -3.550, 1.138, 2.316, pi-, -0.371, 0.168, 0.353,  YY
 136.285, 115.287, 119.164, proton, 3.077, 2.666, 2.711, pi-, 0.979, 0.764, 0.835,  YY
 -27.491, -3.308, 25.160, proton, -4.681, -0.551, 4.412, pi-, -0.762, -0.104, 0.570,  YY
 -1.654, -10.089, 4.749, proton, -0.821, -4.918, 2.391, pi-, -0.219, -1.425, 0.594,  YY
 22.300, -28.140, -13.250, proton, 4.160, -5.271, -2.397, pi-, 0.435, -0.527, -0.333,  YY
 -38.998, -72.513, -53.424, proton, -1.109, -2.094, -1.655, pi-, -0.233, -0.401, -0.183,  YY
 -31.157, 38.049, -40.722, proton, -5.027, 6.297, -6.683, pi-, -1.019, 1.086, -1.218,  YY
 -41.784, 35.270, 27.889, proton, -3.883, 3.206, 2.474, pi-, -0.574, 0.556, 0.500,  YY
 33.318, -35.568, 28.081, proton, 2.803, -2.899, 2.392, pi-, 0.669, -0.807, 0.535,  YY
 28.160, -33.428, -46.908, proton, 6.429, -7.704, -10.872, pi-, 0.829, -0.912, -1.219,  YY
 1.140, -2.280, 1.464, proton, 1.845, -3.580, 2.374, pi-, 0.473, -1.056, 0.603,  YY
 13.350, 14.998, -3.671, proton, 4.432, 5.074, -1.215, pi-, 0.462, 0.424, -0.131,  YY
 33.285, 100.290, 19.967, proton, 2.818, 8.351, 1.579, pi-, 0.354, 1.206, 0.324,  YY
 -74.158, 277.901, -201.086, proton, -2.463, 9.081, -6.539, pi-, -0.156, 0.735, -0.564,  YY
 -3.936, 29.811, -24.024, proton, -1.535, 11.138, -9.070, pi-, -0.146, 1.592, -1.188,  YY
 45.562, -49.564, 55.355, proton, 2.200, -2.517, 2.739, pi-, 0.641, -0.574, 0.713,  YY
 25.687, 49.842, 59.506, proton, 5.128, 9.799, 11.652, pi-, 1.132, 2.347, 2.850,  YY
 -10.663, 12.245, 7.582, proton, -1.314, 1.399, 0.913, pi-, -0.306, 0.462, 0.239,  YY
 6.197, -44.864, -17.492, proton, 1.140, -8.397, -3.191, pi-, 0.141, -0.878, -0.425,  YY
 -1.642, -29.901, 29.975, proton, -0.373, -6.787, 6.675, pi-, -0.084, -1.548, 1.680,  YY
 -0.597, -6.423, -4.136, proton, -0.160, -2.272, -1.382, pi-, -0.102, -0.546, -0.433,  YY
 -44.921, 53.754, -4.572, proton, -3.209, 3.748, -0.395, pi-, -0.392, 0.561, 0.028,  YY
 -5.419, 9.593, -9.572, proton, -0.861, 1.617, -1.507, pi-, -0.260, 0.368, -0.473,  YY
 4.392, -9.381, -11.577, proton, 2.005, -4.391, -5.471, pi-, 0.255, -0.437, -0.487,  YY
 -50.901, 8.665, 45.817, proton, -3.156, 0.596, 2.954, pi-, -0.540, 0.034, 0.373,  YY
 132.196, -43.534, -6.399, proton, 12.211, -3.990, -0.687, pi-, 2.339, -0.802, -0.018,  YY
 12.436, -3.011, 8.317, proton, 2.235, -0.470, 1.425, pi-, 0.524, -0.198, 0.420,  YY
 7.122, -47.979, 36.167, proton, 0.289, -2.432, 1.740, pi-, 0.121, -0.331, 0.343,  YY
 124.281, -27.446, 46.566, proton, 8.093, -1.799, 3.053, pi-, 2.603, -0.563, 0.955,  YY
 -50.740, -1.997, 4.871, proton, -6.144, -0.331, 0.544, pi-, -1.174, 0.043, 0.159,  YY
 -15.790, -1.454, 6.197, proton, -2.360, -0.200, 1.019, pi-, -0.626, -0.075, 0.153,  YY
 -7.241, -8.891, 10.362, proton, -4.280, -5.202, 6.093, pi-, -0.290, -0.409, 0.446,  YY
 2.213, 3.688, 1.831, proton, 4.264, 7.149, 3.506, pi-, 1.341, 2.190, 1.129,  YY
 -6.527, -24.493, -20.256, proton, -1.593, -6.011, -5.066, pi-, -0.459, -1.686, -1.300,  YY
 -3.418, -5.142, 6.639, proton, -0.633, -0.807, 1.132, pi-, -0.098, -0.292, 0.287,  YY
 24.407, 19.195, 18.551, proton, 4.861, 3.765, 3.770, pi-, 0.691, 0.602, 0.450,  YY
 -4.984, 10.336, 1.647, proton, -0.935, 1.841, 0.204, pi-, -0.121, 0.349, 0.145,  YY
 -3.767, -8.295, -10.457, proton, -0.552, -1.137, -1.595, pi-, -0.096, -0.290, -0.204,  YY
 -0.787, 3.600, -0.219, proton, -0.615, 3.093, -0.145, pi-, -0.123, 0.285, -0.060,  YY
 -64.166, 10.560, 45.405, proton, -4.616, 0.767, 3.330, pi-, -1.435, 0.229, 0.952,  YY
 -74.000, -365.036, 59.461, proton, -1.874, -9.510, 1.577, pi-, -0.616, -2.773, 0.423,  YY
 46.922, 7.340, 14.076, proton, 4.132, 0.673, 1.327, pi-, 1.071, 0.141, 0.234,  YY
 -4.502, 5.462, 7.344, proton, -1.886, 2.193, 3.053, pi-, -0.492, 0.692, 0.827,  YY
 29.808, 18.605, 0.484, proton, 7.940, 5.044, 0.151, pi-, 0.889, 0.467, -0.007,  YY
 19.229, 5.650, -3.632, proton, 2.260, 0.611, -0.512, pi-, 0.418, 0.176, 0.007,  YY
 -121.665, 42.569, 85.510, proton, -12.452, 4.281, 8.819, pi-, -2.149, 0.828, 1.443,  YY
 -0.220, -3.943, -0.344, proton, -0.105, -3.655, -0.334, pi-, -0.139, -0.736, -0.049,  YY
 54.911, 128.961, 35.547, proton, 4.959, 11.529, 3.091, pi-, 0.885, 2.195, 0.692,  YY
 -19.257, 8.385, 10.558, proton, -2.116, 0.944, 1.272, pi-, -0.373, 0.140, 0.093,  YY
 2.411, -3.169, 3.254, proton, 1.156, -1.524, 1.520, pi-, 0.360, -0.468, 0.525,  YY
 19.853, 290.507, 254.843, proton, 0.496, 7.627, 6.769, pi-, 0.178, 2.236, 1.882,  YY
 -3.131, -13.678, 2.967, proton, -2.953, -13.083, 2.795, pi-, -0.924, -3.852, 0.879,  YY
 2.731, 3.039, -0.183, proton, 1.711, 1.860, -0.037, pi-, 0.424, 0.516, -0.106,  YY
 -4.920, -86.984, -12.765, proton, -0.308, -6.817, -0.942, pi-, -0.162, -1.481, -0.276,  YY
 -34.072, -14.778, -33.173, proton, -4.082, -1.778, -3.940, pi-, -0.275, -0.112, -0.302,  YY
 -73.322, -268.962, -174.850, proton, -2.469, -8.816, -5.751, pi-, -0.637, -2.577, -1.655, 22, -0.000, -0.000, -0.000,  YY
 9.093, 19.421, 20.653, proton, 0.470, 0.945, 1.149, pi-, 0.105, 0.285, 0.159,  YY
 -4.627, -11.254, 1.162, proton, -0.591, -1.579, 0.177, pi-, -0.132, -0.196, -0.001, 22, -0.041, -0.084, 0.016,  YY
 -7.614, -2.457, -0.222, proton, -9.483, -2.991, -0.298, pi-, -0.906, -0.362, -0.005,  YY
 2.823, -15.579, 17.561, proton, 0.810, -4.337, 5.039, pi-, 0.141, -0.911, 0.877,  YY
 -33.400, -24.743, 6.826, proton, -3.603, -2.664, 0.671, pi-, -1.032, -0.770, 0.276,  YY
 -0.138, 0.588, 0.632, proton, -0.874, 3.307, 3.626, pi-, -0.048, 0.615, 0.589,  YY
 -6.125, 18.893, -23.081, proton, -0.614, 2.164, -2.695, pi-, -0.237, 0.462, -0.512,  YY
 4.879, 4.517, -6.931, proton, 1.312, 1.120, -1.899, pi-, 0.198, 0.278, -0.246,  YY
 5.083, -5.795, 5.031, proton, 0.996, -1.013, 0.996, pi-, 0.146, -0.289, 0.134,  YY
 -7.509, -7.807, 8.738, proton, -5.759, -5.989, 6.612, pi-, -0.533, -0.552, 0.710,  YY
 5.474, 7.059, -0.914, proton, 1.027, 1.301, -0.076, pi-, 0.221, 0.309, -0.132,  YY
 -136.282, 54.166, -59.822, proton, -5.465, 2.069, -2.372, pi-, -0.764, 0.407, -0.362,  YY
 -174.862, 122.478, 240.035, proton, -8.024, 5.525, 10.857, pi-, -1.381, 1.062, 2.053,  YY
 25.720, 14.958, 31.865, proton, 2.555, 1.580, 3.288, pi-, 0.664, 0.292, 0.700,  YY
 -31.944, 44.518, -22.669, proton, -2.018, 2.681, -1.326, pi-, -0.206, 0.418, -0.253,  YY
 65.680, -34.167, 29.199, proton, 2.491, -1.210, 1.102, pi-, 0.219, -0.199, 0.102,  YY
 -0.600, 0.076, 0.279, proton, -2.468, 0.394, 1.215, pi-, -0.447, -0.027, 0.141,  YY
 -38.173, -22.642, 20.234, proton, -10.065, -5.932, 5.374, pi-, -0.847, -0.540, 0.410,  YY
 2.448, -3.771, 1.679, proton, 3.482, -5.355, 2.492, pi-, 0.704, -1.094, 0.379,  YY
 -4.121, -55.724, 1.079, proton, -0.324, -3.024, 0.052, pi-, 0.058, -0.576, 0.018,  YY
 -32.823, -0.367, -12.662, proton, -1.670, -0.049, -0.626, pi-, -0.093, 0.029, -0.054,  YY
 -5.804, 0.388, 3.082, proton, -4.055, 0.243, 2.114, pi-, -1.233, 0.110, 0.695,  YY
 36.728, -33.564, 6.212, proton, 7.143, -6.612, 1.204, pi-, 0.693, -0.550, 0.121,  YY
 -0.420, 0.542, -0.536, proton, -0.675, 0.976, -0.860, pi-, -0.222, 0.180, -0.285,  YY
 0.050, 0.275, 0.278, proton, 0.445, 2.577, 2.501, pi-, 0.137, 0.647, 0.758,  YY
 5.343, -2.485, -3.880, proton, 2.292, -1.144, -1.640, pi-, 0.259, -0.042, -0.212,  YY
 -2.235, 5.643, -4.156, proton, -0.637, 1.410, -1.033, pi-, 0.019, 0.152, -0.117,  YY
 -0.792, 3.798, 3.502, proton, -0.378, 1.624, 1.382, pi-, -0.019, 0.280, 0.373,  YY
 -1.494, 45.451, -38.327, proton, -0.145, 6.983, -5.935, pi-, -0.139, 1.659, -1.353,  YY
 2.192, -10.044, 2.708, proton, 0.530, -2.566, 0.614, pi-, 0.083, -0.240, 0.142,  YY
 6.073, 1.480, 4.805, proton, 1.862, 0.356, 1.494, pi-, 0.361, 0.186, 0.265,  YY
 -0.791, -0.098, 0.223, proton, -2.653, -0.297, 0.655, pi-, -0.333, -0.075, 0.186,  YY
 0.578, 0.115, -0.343, proton, 3.523, 0.695, -1.975, pi-, 0.527, 0.112, -0.429,  YY
 17.248, 35.089, -10.350, proton, 1.260, 2.378, -0.757, pi-, 0.088, 0.364, -0.052,  YY
 -15.761, -2.181, 1.613, proton, -10.563, -1.554, 1.042, pi-, -2.069, -0.194, 0.251,  YY
 1.955, 0.746, -0.133, proton, 1.590, 0.640, -0.082, pi-, 0.531, 0.169, -0.062,  YY
 -7.811, 0.973, -6.933, proton, -6.510, 0.906, -5.744, pi-, -1.072, 0.039, -0.985,  YY
 33.775, -20.077, 41.234, proton, 3.767, -2.344, 4.607, pi-, 0.573, -0.236, 0.690,  YY
 45.976, -82.968, -63.370, proton, 4.221, -7.488, -5.732, pi-, 1.150, -2.203, -1.670,  YY
 -48.491, -23.441, -6.773, proton, -8.835, -4.233, -1.138, pi-, -1.418, -0.724, -0.294,  YY
 -20.922, 27.619, -30.428, proton, -2.701, 3.487, -3.891, pi-, -0.182, 0.319, -0.302,  YY
 2.247, -0.422, -2.451, proton, 0.975, -0.210, -0.962, pi-, 0.217, -0.014, -0.338,  YY
 23.345, 149.080, -69.037, proton, 1.361, 8.233, -3.757, pi-, 0.241, 1.993, -0.978,  YY
 -19.206, -35.421, 7.698, proton, -1.694, -3.232, 0.686, pi-, -0.184, -0.231, 0.066,  YY
 43.862, -32.375, -51.495, proton, 3.235, -2.426, -3.718, pi-, 0.833, -0.577, -1.057,  YY
 44.452, 108.060, -79.366, proton, 2.440, 6.059, -4.416, pi-, 0.792, 1.796, -1.353,  YY
 11.727, -13.827, 7.957, proton, 10.120, -11.861, 6.844, pi-, 0.769, -0.977, 0.544,  YY
 106.164, 82.148, -69.951, proton, 3.823, 3.075, -2.596, pi-, 0.701, 0.425, -0.385,  YY
 -14.759, -30.377, 20.522, proton, -0.820, -1.461, 1.035, pi-, -0.059, -0.347, 0.187,  YY
 -0.142, -0.319, -0.191, proton, -0.715, -1.413, -0.854, pi-, 0.010, -0.173, -0.095,  YY
 29.619, 10.992, 13.199, proton, 2.518, 0.992, 1.194, pi-, 0.312, 0.058, 0.067,  YY
 -42.429, 43.997, -1.772, proton, -1.824, 1.774, -0.075, pi-, -0.410, 0.543, -0.018,  YY
 23.793, -18.935, -1.097, proton, 3.303, -2.542, -0.204, pi-, 0.348, -0.364, 0.035,  YY
 37.892, -46.711, -36.847, proton, 3.109, -3.912, -3.146, pi-, 0.848, -0.966, -0.702,  YY
 -7.981, -7.360, -8.407, proton, -1.366, -1.363, -1.475, pi-, -0.433, -0.297, -0.421,  YY
 -53.753, 61.225, 42.181, proton, -5.661, 6.494, 4.363, pi-, -1.343, 1.484, 1.133,  YY
 -15.602, 1.655, 17.272, proton, -8.063, 0.937, 9.012, pi-, -1.824, 0.112, 1.933,  YY
 39.672, 9.479, -2.807, proton, 11.473, 2.725, -0.779, pi-, 0.855, 0.221, -0.093,  YY
 39.562, 53.869, -65.891, proton, 0.987, 1.364, -1.636, pi-, 0.062, 0.066, -0.113,  YY
 20.361, 27.107, -8.242, proton, 6.375, 8.342, -2.512, pi-, 0.837, 1.259, -0.408,  YY
 -206.264, 14.192, -68.689, proton, -12.044, 0.791, -4.100, pi-, -2.830, 0.232, -0.854,  YY
 -74.088, 21.127, -3.835, proton, -13.421, 3.728, -0.660, pi-, -2.396, 0.782, -0.158,  YY
 -42.814, -11.843, 13.004, proton, -1.493, -0.313, 0.432, pi-, -0.291, -0.181, 0.110,  YY
 1.320, 3.197, 1.610, proton, 0.581, 1.213, 0.700, pi-, 0.046, 0.303, 0.063,  YY
 -61.342, -12.231, -26.910, proton, -6.782, -1.313, -3.066, pi-, -1.574, -0.353, -0.600,  YY
 7.594, 28.530, 24.372, proton, 0.330, 1.512, 1.228, pi-, 0.101, 0.107, 0.155,  YY
 -3.549, 2.757, -1.077, proton, -2.540, 2.055, -0.853, pi-, -0.411, 0.236, -0.043,  YY
 143.602, 32.785, -122.108, proton, 9.804, 2.232, -8.437, pi-, 2.676, 0.617, -2.175,  YY
 11.379, -14.693, 7.078, proton, 5.730, -7.433, 3.543, pi-, 1.809, -2.303, 1.147,  YY
 -17.817, -16.138, 12.122, proton, -1.347, -1.273, 0.890, pi-, -0.116, -0.052, 0.105,  YY
 -7.224, -14.173, -7.500, proton, -1.360, -2.739, -1.492, pi-, -0.459, -0.829, -0.396,  YY
 -35.144, -1.969, 36.212, proton, -3.820, -0.179, 4.064, pi-, -0.903, -0.086, 0.803,  YY
 3.410, -77.724, 88.513, proton, 0.298, -6.223, 7.235, pi-, 0.026, -1.157, 1.169,  YY
 54.943, 72.093, 75.670, proton, 5.032, 6.675, 7.048, pi-, 1.492, 1.886, 1.938,  YY
 -2.615, -1.358, 3.233, proton, -4.800, -2.417, 6.004, pi-, -0.986, -0.590, 1.152,  YY
 -38.629, -48.471, 7.559, proton, -6.883, -8.564, 1.257, pi-, -1.519, -1.979, 0.388,  YY
 4.110, -7.367, -3.594, proton, 3.160, -5.736, -2.818, pi-, 0.285, -0.438, -0.194,  YY
 7.558, -0.463, 7.438, proton, 1.429, 0.001, 1.340, pi-, 0.184, -0.100, 0.248,  YY
 -2.294, -2.192, -0.872, proton, -9.967, -9.427, -3.808, pi-, -1.037, -1.087, -0.374,  YY
 -63.413, -171.257, 31.908, proton, -3.022, -8.188, 1.553, pi-, -0.973, -2.601, 0.458,  YY
 2.561, -30.391, -9.311, proton, 0.252, -2.512, -0.801, pi-, 0.027, -0.794, -0.211,  YY
 -19.403, -2.864, 5.988, proton, -10.581, -1.475, 3.255, pi-, -1.246, -0.270, 0.395,  YY
 18.420, 41.828, 19.054, proton, 1.501, 3.312, 1.538, pi-, 0.424, 1.059, 0.453,  YY
 3.138, 0.383, -3.628, proton, 4.778, 0.489, -5.528, pi-, 1.078, 0.226, -1.242,  YY
 -45.909, 24.429, -18.692, proton, -5.771, 3.161, -2.430, pi-, -1.177, 0.536, -0.399,  YY
 -17.995, 10.952, -1.025, proton, -1.452, 0.840, -0.003, pi-, -0.349, 0.256, -0.099,  YY
 33.475, -82.243, -69.066, proton, 3.640, -8.748, -7.455, pi-, 0.660, -1.817, -1.417,  YY
 38.785, -232.128, -105.335, proton, 1.475, -8.768, -3.996, pi-, 0.462, -2.828, -1.266,  YY
 6.365, 8.278, 9.395, proton, 1.871, 2.283, 2.638, pi-, 0.341, 0.595, 0.628,  YY
 -7.111, -9.116, 2.021, proton, -1.612, -2.029, 0.533, pi-, -0.165, -0.249, -0.028,  YY
 -2.020, -13.886, 4.313, proton, -1.620, -10.508, 3.258, pi-, -0.111, -1.398, 0.440,  YY
 -75.422, -95.532, 84.891, proton, -6.000, -7.625, 6.703, pi-, -1.785, -2.237, 2.060,  YY
 4.545, -12.987, 4.522, proton, 3.257, -9.201, 3.258, pi-, 0.921, -2.739, 0.899, 22, 0.000, -0.001, 0.000,  YY
 -17.389, 16.683, 22.209, proton, -6.326, 6.023, 7.963, pi-, -1.687, 1.664, 2.271,  YY
 2.703, -49.516, -48.264, proton, 0.341, -4.749, -4.575, pi-, -0.022, -1.094, -1.121,  YY
 42.774, 25.360, 33.802, proton, 5.222, 3.107, 4.051, pi-, 1.457, 0.852, 1.227,  YY
 -2.328, 2.747, 0.090, proton, -1.005, 1.077, -0.003, pi-, -0.207, 0.354, 0.050,  YY
 19.854, -2.747, -1.081, proton, 9.673, -1.415, -0.579, pi-, 2.292, -0.240, -0.073,  YY
 -0.493, 45.708, -45.376, proton, -0.116, 5.700, -5.550, pi-, 0.041, 1.231, -1.330,  YY
 1.307, -53.335, -13.103, proton, 0.118, -3.618, -0.834, pi-, -0.003, -1.052, -0.313,  YY
 25.788, 88.901, -32.768, proton, 2.295, 7.895, -2.995, pi-, 0.253, 0.891, -0.244,  YY
 9.251, 6.951, -1.907, proton, 1.123, 0.949, -0.206, pi-, 0.337, 0.148, -0.095,  YY
 1.014, 0.141, 1.162, proton, 1.465, 0.212, 1.681, pi-, 0.087, 0.004, 0.097,  YY
 -4.406, 7.063, -2.287, proton, -2.045, 3.245, -1.000, pi-, -0.587, 0.975, -0.366,  YY
 14.956, -22.439, 24.976, proton, 1.016, -1.382, 1.635, pi-, 0.192, -0.431, 0.383,  YY
 -23.442, -36.841, 45.963, proton, -3.377, -5.401, 6.595, pi-, -0.821, -1.197, 1.637,  YY
 1.297, 0.061, -0.278, proton, 10.003, 0.411, -2.203, pi-, 1.153, 0.109, -0.185,  YY
 -7.608, -12.118, -1.786, proton, -3.769, -6.146, -0.862, pi-, -0.515, -0.676, -0.143,  YY
 21.555, 7.245, -12.745, proton, 1.334, 0.345, -0.749, pi-, 0.176, 0.163, -0.144,  YY
 -105.439, 5.815, -24.485, proton, -11.153, 0.557, -2.660, pi-, -1.456, 0.138, -0.267,  YY
 9.538, 1.950, 1.155, proton, 10.825, 2.272, 1.240, pi-, 2.553, 0.463, 0.380,  YY
 17.350, -8.491, -16.008, proton, 3.672, -1.803, -3.457, pi-, 0.335, -0.159, -0.240,  YY
 19.149, -18.213, -9.346, proton, 1.993, -1.967, -0.899, pi-, 0.346, -0.258, -0.242,  YY
 -1.066, 9.514, -9.700, proton, -0.603, 5.605, -5.800, pi-, -0.210, 1.652, -1.598,  YY
 0.828, 49.632, -3.549, proton, 0.175, 4.737, -0.324, pi-, -0.084, 0.715, -0.065,  YY
 69.468, 95.111, -39.492, proton, 2.703, 3.600, -1.449, pi-, 0.240, 0.429, -0.224,  YY
 -21.806, -23.880, -20.501, proton, -6.716, -7.312, -6.400, pi-, -1.548, -1.738, -1.369,  YY
 37.310, -4.869, -16.449, proton, 3.463, -0.523, -1.568, pi-, 0.390, 0.020, -0.131, 22, 0.000, 0.000, -0.000,  YY
 35.502, -3.834, -39.418, proton, 7.227, -0.758, -8.145, pi-, 0.931, -0.123, -0.913,  YY
 1.808, 10.115, 7.289, proton, 0.834, 4.760, 3.365, pi-, 0.081, 0.363, 0.327,  YY
 -65.855, 21.471, -54.890, proton, -5.735, 1.950, -4.757, pi-, -1.480, 0.402, -1.256,  YY
 1.200, -1.270, -1.488, proton, 5.377, -5.621, -6.680, pi-, 0.468, -0.565, -0.571,  YY
 29.095, -9.423, -33.956, proton, 1.843, -0.659, -2.153, pi-, 0.561, -0.120, -0.652,  YY
 36.327, -68.300, -8.057, proton, 4.936, -9.180, -1.171, pi-, 1.020, -2.018, -0.150,  YY
 127.595, -60.962, -45.135, proton, 8.693, -4.161, -3.022, pi-, 2.606, -1.238, -0.975,  YY
 -13.138, -20.725, -4.439, proton, -7.855, -12.540, -2.728, pi-, -1.867, -2.796, -0.556,  YY
 8.811, 4.688, 6.099, proton, 3.476, 1.927, 2.420, pi-, 1.025, 0.468, 0.695,  YY
 -0.049, -0.297, 0.159, proton, -0.486, -2.822, 1.589, pi-, -0.033, -0.297, 0.083,  YY
 10.557, 6.656, 9.301, proton, 2.675, 1.682, 2.345, pi-, 0.168, 0.110, 0.160,  YY
 -3.912, -3.848, -5.673, proton, -8.852, -8.790, -12.877, pi-, -0.834, -0.737, -1.168,  YY
 -1.385, 1.049, -1.893, proton, -0.863, 0.717, -1.340, pi-, -0.295, 0.161, -0.243,  YY
 -55.430, -291.009, -146.594, proton, -2.409, -12.858, -6.564, pi-, -0.360, -1.683, -0.761,  YY
 -0.389, -2.945, 0.707, proton, -0.385, -2.579, 0.713, pi-, -0.019, -0.476, 0.020,  YY
 -2.799, -27.577, 28.279, proton, -0.388, -4.068, 4.292, pi-, -0.132, -1.055, 0.961,  YY
 -7.182, 5.495, 1.613, proton, -1.416, 1.018, 0.374, pi-, -0.120, 0.156, -0.029,  YY
 -76.653, -17.845, -24.888, proton, -7.181, -1.757, -2.384, pi-, -1.672, -0.303, -0.490,  YY
 -0.082, 24.721, 6.385, proton, -0.047, 1.958, 0.413, pi-, 0.040, 0.384, 0.192,  YY
 55.912, -14.931, 30.348, proton, 10.188, -2.741, 5.587, pi-, 0.876, -0.214, 0.418,  YY
 36.369, 18.762, -0.608, proton, 2.474, 1.204, -0.017, pi-, 0.195, 0.173, -0.028,  YY
 38.661, 126.752, -54.396, proton, 3.547, 11.721, -4.986, pi-, 1.115, 3.566, -1.574,  YY
 -62.669, -19.223, -32.982, proton, -8.896, -2.737, -4.577, pi-, -1.231, -0.369, -0.753,  YY
 97.631, -63.742, -120.673, proton, 6.101, -3.988, -7.654, pi-, 1.707, -1.110, -1.996,  YY
 50.884, 52.155, 32.351, proton, 3.812, 3.775, 2.424, pi-, 0.667, 0.817, 0.425,  YY
 -151.985, 16.021, 32.094, proton, -15.099, 1.542, 3.264, pi-, -1.940, 0.255, 0.334,  YY
 -5.732, 7.378, 4.511, proton, -5.791, 7.528, 4.685, pi-, -1.120, 1.368, 0.753,  YY
 -0.884, -29.454, -21.449, proton, -0.165, -4.289, -3.010, pi-, 0.011, -0.817, -0.708,  YY
 -13.192, 16.882, -0.148, proton, -6.260, 7.905, -0.138, pi-, -0.818, 1.152, 0.059,  YY
 9.003, -5.085, 6.738, proton, 1.237, -0.676, 1.014, pi-, 0.370, -0.231, 0.189,  YY
 6.070, -133.902, 28.320, proton, 0.756, -15.930, 3.291, pi-, 0.050, -1.836, 0.466,  YY
 -0.920, -1.143, -0.421, proton, -1.082, -1.386, -0.576, pi-, -0.349, -0.391, -0.078,  YY
 -6.352, 30.424, -32.802, proton, -0.971, 5.017, -5.407, pi-, -0.183, 0.512, -0.553,  YY
 32.488, -10.848, 17.060, proton, 3.211, -1.001, 1.756, pi-, 0.521, -0.244, 0.203,  YY
 124.668, -229.225, -161.173, proton, 5.165, -9.288, -6.568, pi-, 0.782, -1.648, -1.121,  YY
 3.354, 1.780, 4.021, proton, 0.995, 0.504, 1.259, pi-, 0.099, 0.076, 0.051,  YY
 113.180, -55.586, -37.799, proton, 4.339, -2.112, -1.504, pi-, 1.301, -0.658, -0.380,  YY
 0.778, -16.312, 9.452, proton, 0.042, -1.320, 0.874, pi-, 0.032, -0.243, 0.032,  YY
 -0.741, 0.085, -0.540, proton, -1.379, 0.236, -1.092, pi-, -0.287, -0.044, -0.123,  YY
 -24.785, -3.238, -9.507, proton, -11.714, -1.541, -4.592, pi-, -2.791, -0.353, -0.972,  YY
 5.228, -25.738, 3.822, proton, 1.954, -9.212, 1.350, pi-, 0.136, -1.076, 0.177,  YY
 27.496, 6.506, -18.480, proton, 8.363, 2.036, -5.532, pi-, 1.704, 0.346, -1.234,  YY
 7.353, 3.385, 5.012, proton, 1.203, 0.595, 0.723, pi-, 0.214, 0.057, 0.243,  YY
 21.951, 29.391, 1.810, proton, 2.262, 3.066, 0.093, pi-, 0.360, 0.445, 0.123,  YY
 -11.764, -13.124, 14.958, proton, -1.175, -1.187, 1.343, pi-, -0.090, -0.224, 0.265,  YY
 9.329, 115.687, -16.257, proton, 0.821, 10.519, -1.514, pi-, 0.288, 3.242, -0.420,  YY
 -54.241, -35.423, -51.457, proton, -5.488, -3.699, -5.235, pi-, -1.219, -0.681, -1.127,  YY
 15.099, -11.309, 2.528, proton, 1.203, -1.013, 0.177, pi-, 0.336, -0.139, 0.081,  YY
 3.514, -1.391, 2.870, proton, 2.601, -0.965, 2.154, pi-, 0.731, -0.354, 0.567,  YY
 -76.857, 50.988, -56.266, proton, -3.714, 2.404, -2.602, pi-, -0.741, 0.551, -0.659,  YY
 18.470, -14.161, 11.883, proton, 2.295, -1.874, 1.481, pi-, 0.579, -0.330, 0.368,  YY
 -30.637, -6.692, 4.489, proton, -4.201, -0.857, 0.653, pi-, -1.174, -0.316, 0.134,  YY
 -12.340, -64.398, 54.714, proton, -1.028, -5.630, 4.683, pi-, -0.308, -1.342, 1.241,  YY
 -6.847, -69.337, 34.160, proton, -1.391, -14.724, 7.221, pi-, -0.200, -1.394, 0.720,  YY
 85.395, -67.196, 81.140, proton, 7.566, -5.862, 7.232, pi-, 1.545, -1.307, 1.425,  YY
 7.415, 44.268, 20.350, proton, 0.569, 3.339, 1.431, pi-, 0.064, 0.440, 0.306,  YY
 16.524, -27.995, 25.192, proton, 2.520, -4.242, 3.708, pi-, 0.544, -0.949, 0.963,  YY
 12.358, 21.449, -27.520, proton, 0.670, 1.304, -1.712, pi-, 0.176, 0.164, -0.171,  YY
 27.655, -8.487, 15.912, proton, 6.551, -1.983, 3.875, pi-, 1.308, -0.429, 0.647,  YY
 -0.386, 17.106, -15.232, proton, -0.244, 10.014, -8.922, pi-, -0.055, 3.220, -2.862,  YY
 44.041, 135.734, 65.254, proton, 2.888, 9.180, 4.452, pi-, 0.723, 1.950, 0.899,  YY
 -5.450, 197.222, 161.186, proton, -0.357, 13.123, 10.778, pi-, -0.034, 1.045, 0.801,  YY
 26.595, 59.354, 50.518, proton, 4.522, 10.013, 8.633, pi-, 0.522, 1.244, 0.949,  YY
 -17.759, -25.594, -4.476, proton, -1.809, -2.567, -0.483, pi-, -0.551, -0.834, -0.112,  YY
 -40.384, 14.517, 46.428, proton, -8.785, 3.081, 10.015, pi-, -0.933, 0.412, 1.157,  YY
 -3.955, 0.312, 1.807, proton, -1.712, 0.223, 0.788, pi-, -0.208, -0.071, 0.088,  YY
 -187.566, -94.682, 28.292, proton, -6.404, -3.167, 0.984, pi-, -0.551, -0.344, 0.065,  YY
 -2.400, -182.783, -21.943, proton, -0.052, -4.600, -0.528, pi-, -0.027, -1.471, -0.201,  YY
 -14.836, 65.315, -13.717, proton, -3.132, 13.586, -2.842, pi-, -0.901, 4.168, -0.886,  YY
 -0.214, 0.520, 0.572, proton, -0.778, 1.873, 2.046, pi-, -0.038, 0.113, 0.137,  YY
 -52.038, 41.099, -45.434, proton, -4.595, 3.610, -3.984, pi-, -1.451, 1.165, -1.295,  YY
 2.088, 19.298, 20.315, proton, 0.082, 1.660, 1.739, pi-, 0.136, 0.356, 0.383,  YY
 -6.726, -11.312, 2.890, proton, -1.466, -2.382, 0.675, pi-, -0.109, -0.267, 0.002,  YY
 3.317, -6.647, -0.577, proton, 0.814, -1.584, -0.043, pi-, 0.150, -0.349, -0.125,  YY
 -21.738, 12.117, 13.589, proton, -9.762, 5.426, 6.132, pi-, -0.725, 0.419, 0.423,  YY
 72.524, -70.837, -10.433, proton, 6.897, -6.670, -1.075, pi-, 1.098, -1.139, -0.075,  YY
 -2.538, -7.471, 8.480, proton, -1.887, -5.763, 6.583, pi-, -0.590, -1.530, 1.695,  YY
 1.571, 1.011, -0.092, proton, 7.970, 5.164, -0.495, pi-, 0.622, 0.366, -0.010,  YY
 -4.713, 4.725, 4.377, proton, -1.824, 1.771, 1.700, pi-, -0.539, 0.598, 0.495,  YY
 12.743, 5.229, 4.823, proton, 13.825, 5.712, 5.174, pi-, 1.350, 0.515, 0.569,  YY
 0.007, -2.098, 1.800, proton, 0.079, -1.176, 0.989, pi-, -0.074, -0.322, 0.297,  YY
 -8.682, 0.767, -2.820, proton, -1.575, 0.071, -0.514, pi-, -0.461, 0.109, -0.148,  YY
 19.566, 10.112, -20.361, proton, 3.968, 2.151, -4.165, pi-, 1.018, 0.426, -1.024,  YY
 4.186, 1.193, -4.477, proton, 1.428, 0.346, -1.402, pi-, 0.120, 0.094, -0.252,  YY
 -1.733, -20.066, -19.931, proton, -0.613, -6.710, -6.798, pi-, -0.063, -1.109, -0.969,  YY
 -161.896, -75.255, -0.855, proton, -11.017, -5.081, 0.032, pi-, -2.356, -1.135, -0.103,  YY
 -139.872, -7.506, 25.451, proton, -5.872, -0.327, 1.082, pi-, -1.897, -0.090, 0.331,  YY
 23.307, -104.300, -109.551, proton, 1.837, -7.765, -8.197, pi-, 0.203, -1.362, -1.390,  YY
 27.906, -47.774, -16.771, proton, 1.445, -2.529, -0.965, pi-, 0.203, -0.292, -0.025,  YY
 13.398, -27.233, -13.894, proton, 6.113, -12.628, -6.471, pi-, 1.083, -2.000, -0.993,  YY
 14.174, -22.782, 2.525, proton, 0.759, -1.362, 0.197, pi-, 0.164, -0.122, -0.032,  YY
 -20.807, 19.179, 17.259, proton, -4.323, 4.039, 3.516, pi-, -0.532, 0.436, 0.511,  YY
 89.004, -88.802, 77.762, proton, 2.801, -2.843, 2.567, pi-, 0.428, -0.379, 0.254,  YY
 -2.739, -9.222, 6.713, proton, -2.490, -8.385, 6.166, pi-, -0.761, -2.564, 1.803,  YY
 107.084, 20.016, -52.886, proton, 8.766, 1.738, -4.316, pi-, 1.710, 0.220, -0.858,  YY
 -1.514, -8.886, -7.001, proton, -1.522, -9.234, -7.172, pi-, -0.254, -1.183, -1.036,  YY
 -10.201, -17.381, -0.283, proton, -1.868, -3.319, 0.019, pi-, -0.445, -0.622, -0.083,  YY
 -0.786, -127.721, 24.991, proton, 0.042, -6.379, 1.214, pi-, -0.086, -0.775, 0.186,  YY
 -15.627, 11.019, 12.063, proton, -1.862, 1.353, 1.364, pi-, -0.186, 0.091, 0.217,  YY
 -40.358, -37.241, 14.493, proton, -3.781, -3.457, 1.257, pi-, -0.818, -0.786, 0.394,  YY
 17.076, -81.554, -68.305, proton, 1.647, -8.313, -6.932, pi-, 0.320, -1.084, -0.938,  YY
 109.948, -13.478, -57.560, proton, 13.964, -1.728, -7.247, pi-, 1.208, -0.132, -0.696,  YY
 -28.235, -31.959, 22.697, proton, -2.566, -2.919, 1.956, pi-, -0.406, -0.445, 0.433,  YY
 39.173, -51.548, -26.149, proton, 2.885, -3.651, -1.890, pi-, 0.284, -0.520, -0.226,  YY
 0.560, 1.458, -1.122, proton, 0.560, 1.374, -1.180, pi-, 0.073, 0.276, -0.090,  YY
 3.837, -2.723, -3.022, proton, 4.897, -3.421, -3.741, pi-, 0.581, -0.466, -0.574,  YY
 -221.999, 195.764, 160.896, proton, -8.151, 7.265, 5.893, pi-, -0.814, 0.641, 0.604,  YY
 -36.005, 23.865, 11.895, proton, -1.660, 1.198, 0.504, pi-, -0.299, 0.101, 0.143,  YY
 -146.660, 251.676, -30.607, proton, -3.179, 5.599, -0.741, pi-, -0.771, 1.179, -0.083,  YY
 -21.249, 119.682, 1.035, proton, -1.056, 6.426, -0.001, pi-, -0.281, 1.104, 0.066,  YY
 -4.914, 6.878, -9.319, proton, -1.266, 1.782, -2.541, pi-, -0.203, 0.275, -0.245,  YY
 -10.692, -6.040, 10.791, proton, -1.084, -0.547, 1.163, pi-, -0.155, -0.153, 0.088,  YY
 -3.752, 24.625, 13.915, proton, -0.729, 4.627, 2.724, pi-, -0.090, 0.746, 0.312,  YY
 -68.721, -18.318, 34.296, proton, -7.942, -2.218, 3.959, pi-, -1.658, -0.341, 0.832,  YY
 -6.060, -0.801, 0.813, proton, -3.860, -0.602, 0.539, pi-, -0.923, -0.031, 0.103,  YY
 73.210, 11.503, -38.942, proton, 8.926, 1.443, -4.744, pi-, 2.779, 0.397, -1.482,  YY
 -44.133, -60.004, 76.429, proton, -2.617, -3.581, 4.409, pi-, -0.447, -0.585, 0.898,  YY
 0.018, 0.265, 0.207, proton, 0.030, 1.027, 0.862, pi-, 0.065, 0.355, 0.218,  YY
 3.919, 1.045, 4.494, proton, 2.567, 0.672, 3.085, pi-, 0.467, 0.137, 0.394,  YY
 4.280, 31.810, -30.248, proton, 1.167, 8.994, -8.669, pi-, 0.300, 1.911, -1.700,  YY
 -2.096, 4.464, -4.857, proton, -1.782, 3.771, -4.005, pi-, -0.147, 0.336, -0.463,  YY
 -10.005, -15.622, 13.570, proton, -0.802, -1.309, 1.236, pi-, -0.246, -0.328, 0.185,  YY
 2.882, 5.915, -3.429, proton, 5.933, 12.395, -7.145, pi-, 1.002, 1.836, -1.105,  YY
 -141.280, -25.236, -66.373, proton, -13.320, -2.347, -6.304, pi-, -1.147, -0.238, -0.493,  YY
 17.694, -14.681, -13.246, proton, 3.116, -2.716, -2.375, pi-, 0.631, -0.393, -0.430,  YY
 4.038, -5.803, 6.150, proton, 4.263, -6.212, 6.503, pi-, 0.416, -0.512, 0.624,  YY
 2.911, -0.816, -1.394, proton, 1.667, -0.557, -0.833, pi-, 0.234, 0.023, -0.077,  YY
 7.468, -5.752, -8.646, proton, 1.123, -0.965, -1.408, pi-, 0.209, -0.061, -0.134,  YY
 17.539, 41.374, 14.801, proton, 3.506, 8.393, 2.946, pi-, 0.376, 0.763, 0.329,  YY
 -151.989, 555.233, 154.577, proton, -2.821, 10.060, 2.874, pi-, -0.588, 2.396, 0.594,  YY
 5.097, 4.735, -2.906, proton, 1.499, 1.466, -0.962, pi-, 0.407, 0.305, -0.125,  YY
 -9.800, 21.469, -3.580, proton, -0.881, 1.947, -0.324, pi-, -0.303, 0.648, -0.108,  YY
 -4.682, -5.663, 6.443, proton, -1.708, -2.128, 2.420, pi-, -0.171, -0.145, 0.166,  YY
 -13.893, -23.940, -25.207, proton, -0.637, -0.907, -1.007, pi-, 0.005, -0.182, -0.140,  YY
 -13.573, 47.985, -1.710, proton, -2.988, 10.236, -0.401, pi-, -0.557, 2.298, -0.046,  YY
 -27.010, 28.053, -22.021, proton, -2.306, 2.430, -1.828, pi-, -0.201, 0.174, -0.216,  YY
 -10.637, -207.067, 217.630, proton, -0.620, -10.638, 11.282, pi-, -0.041, -2.218, 2.230,  YY
 2.111, 9.165, 7.583, proton, 0.356, 1.400, 1.278, pi-, 0.059, 0.402, 0.213,  YY
 -4.365, -16.631, -6.746, proton, -2.609, -9.798, -3.947, pi-, -0.167, -0.781, -0.344,  YY
 -22.839, -82.193, 52.025, proton, -0.804, -3.185, 1.943, pi-, -0.271, -0.682, 0.505,  YY
 -5.315, 10.982, -7.160, proton, -0.729, 1.320, -0.938, pi-, -0.025, 0.239, -0.079,  YY
 -5.589, -14.482, 6.958, proton, -0.973, -2.793, 1.309, pi-, -0.258, -0.398, 0.224,  YY
 -28.292, 7.780, 12.446, proton, -8.217, 2.189, 3.565, pi-, -2.164, 0.665, 1.002,  YY
 0.690, 26.835, -23.354, proton, 0.175, 8.127, -7.102, pi-, 0.050, 0.640, -0.528,  YY
 -5.112, 68.397, 61.809, proton, -0.353, 4.664, 4.282, pi-, -0.105, 1.462, 1.255,  YY
 -27.766, 14.997, 2.188, proton, -2.269, 1.229, 0.276, pi-, -0.502, 0.268, -0.058,  YY
 -4.407, 5.512, 3.345, proton, -3.198, 4.147, 2.466, pi-, -0.825, 0.884, 0.588,  YY
 157.449, 46.326, 123.945, proton, 8.693, 2.568, 6.725, pi-, 1.843, 0.532, 1.569,  YY
 -0.058, 4.247, -3.093, proton, 0.069, 1.300, -0.884, pi-, -0.089, 0.176, -0.190,  YY
 -7.953, 5.391, -5.261, proton, -1.448, 1.090, -0.940, pi-, -0.301, 0.095, -0.217,  YY
 -107.305, 2.365, 95.959, proton, -6.513, 0.233, 5.797, pi-, -1.529, -0.055, 1.395,  YY
 12.137, -43.423, 32.765, proton, 2.211, -8.265, 6.228, pi-, 0.606, -1.815, 1.377,  YY
 40.159, 39.135, 35.968, proton, 7.785, 7.645, 7.072, pi-, 0.857, 0.777, 0.669,  YY
 38.069, -93.696, 53.443, proton, 4.792, -11.678, 6.583, pi-, 1.110, -2.847, 1.702,  YY
 106.566, 122.604, -58.366, proton, 9.358, 10.700, -5.199, pi-, 1.365, 1.638, -0.675,  YY
 -2.150, -1.284, -2.575, proton, -1.294, -0.853, -1.499, pi-, -0.290, -0.093, -0.399,  YY
 2.818, 0.740, 1.658, proton, 1.357, 0.278, 0.713, pi-, 0.170, 0.124, 0.186,  YY
 -89.231, -32.375, 89.031, proton, -12.573, -4.591, 12.561, pi-, -0.924, -0.306, 0.906,  YY
 -42.813, 38.546, -54.603, proton, -1.608, 1.440, -2.122, pi-, -0.518, 0.475, -0.591,  YY
 98.561, -33.219, 14.209, proton, 5.847, -1.893, 0.837, pi-, 0.564, -0.267, 0.088,  YY
 -63.897, 66.726, -63.717, proton, -2.460, 2.669, -2.416, pi-, -0.520, 0.443, -0.556,  YY
 251.453, 214.348, 49.333, proton, 7.573, 6.328, 1.491, pi-, 1.498, 1.404, 0.288,  YY
 46.981, -174.273, 210.411, proton, 1.880, -6.895, 8.344, pi-, 0.578, -2.222, 2.663,  YY
 -4.585, -61.449, 31.161, proton, -0.126, -1.713, 0.765, pi-, -0.029, -0.358, 0.286,  YY
 -30.431, 16.050, 27.757, proton, -2.676, 1.389, 2.319, pi-, -0.277, 0.168, 0.374,  YY
 -4.780, 12.031, -13.418, proton, -1.169, 2.964, -3.192, pi-, -0.108, 0.250, -0.392,  YY
 -22.009, 13.681, 14.892, proton, -3.187, 2.057, 2.090, pi-, -0.597, 0.295, 0.470,  YY
 37.650, -49.632, 18.329, proton, 1.060, -1.392, 0.590, pi-, 0.318, -0.424, 0.081,  YY
 22.897, -14.236, 30.574, proton, 2.709, -1.693, 3.488, pi-, 0.598, -0.363, 0.927,  YY
 -13.968, 12.447, -3.993, proton, -3.041, 2.587, -0.891, pi-, -0.539, 0.604, -0.132,  YY
 17.612, -5.112, 17.100, proton, 4.223, -1.177, 4.116, pi-, 1.282, -0.421, 1.229,  YY
 0.512, 1.503, 0.244, proton, 0.599, 1.638, 0.282, pi-, 0.147, 0.552, 0.073,  YY
 3.224, -35.063, 21.240, proton, 0.822, -8.965, 5.427, pi-, 0.058, -0.608, 0.372,  YY
 11.237, -47.230, -38.027, proton, 1.918, -8.033, -6.540, pi-, 0.572, -2.433, -1.886,  YY
 -5.192, 6.428, -8.422, proton, -2.752, 3.286, -4.315, pi-, -0.240, 0.420, -0.541,  YY
 -32.921, -7.861, -1.240, proton, -3.410, -0.779, -0.173, pi-, -0.274, -0.101, 0.034,  YY
 -0.215, -10.829, -3.475, proton, -0.053, -5.939, -1.929, pi-, -0.099, -1.684, -0.517,  YY
 8.175, 32.488, -12.350, proton, 1.196, 4.557, -1.644, pi-, 0.179, 0.910, -0.434,  YY
 23.352, -8.753, 1.735, proton, 3.135, -1.086, 0.207, pi-, 0.337, -0.215, 0.051,  YY
 70.984, -88.259, -21.155, proton, 3.410, -4.291, -1.098, pi-, 0.946, -1.125, -0.200,  YY
 4.778, 3.897, -4.254, proton, 1.204, 1.042, -1.204, pi-, 0.330, 0.209, -0.161,  YY
 -0.743, -2.293, -1.198, proton, -3.240, -9.901, -5.244, pi-, -0.283, -0.980, -0.441,  YY
 -0.785, 4.495, -2.869, proton, -0.538, 2.848, -1.846, pi-, -0.118, 0.909, -0.552,  YY
 18.295, -20.789, -18.593, proton, 5.641, -6.523, -5.771, pi-, 0.647, -0.622, -0.619,  YY
 89.764, -15.473, -54.333, proton, 9.094, -1.469, -5.518, pi-, 1.481, -0.354, -0.883,  YY
 38.371, -4.377, 1.043, proton, 8.682, -0.955, 0.229, pi-, 2.720, -0.345, 0.081,  YY
 10.926, 96.399, -31.567, proton, 0.439, 4.284, -1.459, pi-, 0.095, 0.432, -0.086,  YY
 2.047, 0.500, 2.380, proton, 3.804, 0.895, 4.419, pi-, 1.195, 0.326, 1.392,  YY
 2.951, 5.902, -7.044, proton, 0.360, 0.774, -1.043, pi-, 0.150, 0.247, -0.175,  YY
 34.696, 2.754, -23.155, proton, 3.460, 0.278, -2.281, pi-, 0.222, 0.014, -0.176,  YY
 20.457, 69.339, 36.375, proton, 1.634, 5.831, 2.992, pi-, 0.324, 0.805, 0.489,  YY
 18.968, -20.756, 29.229, proton, 5.581, -5.985, 8.509, pi-, 0.571, -0.747, 0.972,  YY
 8.604, 3.122, -7.582, proton, 1.333, 0.433, -1.260, pi-, 0.366, 0.183, -0.236,  YY
 36.803, -100.515, 118.712, proton, 1.206, -3.300, 3.891, pi-, 0.081, -0.216, 0.262,  YY
 -2.002, 2.159, 0.857, proton, -1.835, 1.877, 0.818, pi-, -0.169, 0.284, 0.040,  YY
 7.184, -37.258, -32.096, proton, 0.717, -3.675, -3.233, pi-, 0.056, -0.333, -0.220,  YY
 -21.069, 40.203, 24.436, proton, -4.111, 7.796, 4.810, pi-, -1.190, 2.319, 1.339,  YY
 14.281, 25.291, -14.301, proton, 0.549, 1.073, -0.527, pi-, 0.196, 0.247, -0.220,  YY
 31.526, -30.194, 6.498, proton, 10.289, -9.859, 2.081, pi-, 0.787, -0.749, 0.202,  YY
 -7.765, 17.310, -15.717, proton, -2.166, 4.633, -4.219, pi-, -0.473, 1.250, -1.122,  YY
 -24.109, -12.715, -10.282, proton, -8.095, -4.345, -3.460, pi-, -2.347, -1.163, -0.994,  YY
 -1.572, 4.542, 0.057, proton, -3.000, 8.668, 0.097, pi-, -0.205, 0.593, 0.019,  YY
 -16.304, -25.927, -33.084, proton, -1.623, -2.443, -3.158, pi-, -0.091, -0.282, -0.320,  YY
 93.807, 86.557, 26.406, proton, 6.222, 5.860, 1.745, pi-, 1.571, 1.331, 0.449,  YY
 2.812, 14.149, 12.230, proton, 0.873, 4.487, 3.841, pi-, 0.079, 0.303, 0.299,  YY
 -29.034, 4.025, -0.054, proton, -13.650, 1.955, -0.101, pi-, -2.098, 0.229, 0.072,  YY
 -147.730, 168.778, -138.635, proton, -9.240, 10.585, -8.754, pi-, -0.877, 0.973, -0.740,  YY
 53.281, 171.774, 158.886, proton, 2.234, 7.287, 6.773, pi-, 0.736, 2.288, 2.084,  YY
 -125.047, 108.580, 150.688, proton, -6.513, 5.651, 7.773, pi-, -0.517, 0.453, 0.698,  YY
 2.221, -6.833, -1.441, proton, 0.650, -1.909, -0.498, pi-, 0.068, -0.299, 0.032,  YY
 24.861, -63.741, 48.675, proton, 4.669, -12.052, 9.311, pi-, 0.794, -1.953, 1.384,  YY
 -67.578, -10.282, 42.350, proton, -2.614, -0.357, 1.578, pi-, -0.729, -0.152, 0.517,  YY
 7.654, 2.656, -6.761, proton, 1.707, 0.559, -1.614, pi-, 0.280, 0.130, -0.141,  YY
 1.114, -0.688, -0.383, proton, 11.811, -7.225, -3.980, pi-, 2.996, -1.911, -1.104,  YY
 -1.252, -1.417, 0.313, proton, -7.038, -8.116, 1.771, pi-, -1.470, -1.513, 0.355,  YY
 20.632, -11.841, -26.260, proton, 5.232, -3.111, -6.669, pi-, 1.101, -0.524, -1.392,  YY
 1.923, 0.098, 0.177, proton, 4.998, 0.290, 0.365, pi-, 0.824, 0.007, 0.169,  YY
 8.471, 4.505, 1.285, proton, 1.645, 0.834, 0.159, pi-, 0.349, 0.226, 0.144,  YY
 5.220, -21.240, 1.080, proton, 0.673, -2.785, 0.225, pi-, 0.188, -0.721, -0.047,  YY
 -24.756, 9.251, 26.443, proton, -6.714, 2.500, 7.309, pi-, -1.425, 0.541, 1.385,  YY
 -18.533, -32.243, -35.837, proton, -1.828, -3.380, -3.717, pi-, -0.460, -0.601, -0.708,  YY
 8.209, -16.909, -12.324, proton, 1.300, -2.552, -1.977, pi-, 0.176, -0.489, -0.240,  YY
 243.817, 80.161, -158.703, proton, 11.721, 3.788, -7.684, pi-, 2.985, 1.047, -1.888,  YY
 8.605, 14.996, -6.092, proton, 5.073, 8.656, -3.574, pi-, 0.729, 1.455, -0.534,  YY
 -45.239, -24.275, 33.954, proton, -3.292, -1.719, 2.352, pi-, -0.408, -0.266, 0.425,  YY
 -62.794, 40.046, -43.962, proton, -7.341, 4.673, -5.021, pi-, -1.400, 0.902, -1.099,  YY
 12.316, 3.943, 2.720, proton, 12.531, 3.956, 2.727, pi-, 1.135, 0.420, 0.291,  YY
 -16.758, 20.250, 10.867, proton, -4.257, 5.022, 2.668, pi-, -0.910, 1.222, 0.683,  YY
 -34.894, -51.740, -63.633, proton, -4.854, -7.361, -9.049, pi-, -0.946, -1.239, -1.528,  YY
 1.041, 0.949, 0.963, proton, 1.229, 1.059, 1.001, pi-, 0.123, 0.174, 0.249,  YY
 42.010, -0.233, 34.215, proton, 4.899, -0.031, 3.874, pi-, 0.559, 0.001, 0.571,  YY
 6.976, -13.554, -0.340, proton, 1.743, -3.523, -0.112, pi-, 0.223, -0.297, 0.016,  YY
 -30.213, -45.510, 31.869, proton, -2.467, -3.815, 2.601, pi-, -0.273, -0.313, 0.289,  YY
 -4.924, -8.194, -5.646, proton, -1.248, -2.142, -1.435, pi-, -0.113, -0.124, -0.126,  YY
 -53.333, 50.183, 3.816, proton, -9.264, 8.843, 0.638, pi-, -1.439, 1.227, 0.127,  YY
 -151.828, 161.702, 77.431, proton, -5.114, 5.588, 2.615, pi-, -1.015, 0.939, 0.511,  YY
 -1.952, -10.070, -9.316, proton, -0.302, -1.312, -1.107, pi-, 0.004, -0.226, -0.316,  YY
 -23.809, -34.505, -10.181, proton, -5.176, -7.362, -2.218, pi-, -0.549, -0.936, -0.230,  YY
 51.745, 4.309, 58.868, proton, 9.128, 0.666, 10.353, pi-, 1.263, 0.199, 1.467,  YY
 0.147, -0.196, -0.273, proton, 3.692, -4.885, -6.779, pi-, 1.090, -1.494, -2.121,  YY
 66.680, -61.160, 51.089, proton, 9.562, -8.886, 7.328, pi-, 2.283, -1.979, 1.748,  YY
 1.674, 1.949, -1.818, proton, 1.475, 1.639, -1.488, pi-, 0.085, 0.178, -0.207,  YY
 -22.070, 20.408, 8.143, proton, -2.768, 2.489, 1.097, pi-, -0.489, 0.523, 0.104,  YY
 7.850, -4.289, -8.467, proton, 1.914, -1.019, -2.054, pi-, 0.114, -0.089, -0.133,  YY
 -116.525, 118.230, 156.806, proton, -8.290, 8.481, 11.083, pi-, -1.629, 1.583, 2.265,  YY
 -49.353, 31.797, 34.681, proton, -5.974, 3.913, 4.150, pi-, -1.586, 0.957, 1.162,  YY
 6.358, -6.513, 5.276, proton, 3.576, -3.660, 2.853, pi-, 0.720, -0.741, 0.712,  YY
 22.062, -10.240, -11.142, proton, 3.868, -1.769, -1.841, pi-, 0.620, -0.314, -0.426,  YY
 42.977, -154.991, 154.538, proton, 2.377, -8.755, 8.658, pi-, 0.263, -0.766, 0.835,  YY
 2.784, -1.840, 3.377, proton, 3.537, -2.243, 4.303, pi-, 0.439, -0.385, 0.521,  YY
 6.391, -20.480, -0.974, proton, 4.010, -13.112, -0.574, pi-, 1.037, -3.062, -0.195,  YY
 -69.611, -35.406, -22.861, proton, -5.088, -2.551, -1.754, pi-, -0.660, -0.372, -0.134,  YY
 -6.908, 80.167, 10.278, proton, -0.207, 2.517, 0.258, pi-, -0.073, 0.727, 0.158,  YY
 189.198, 145.523, 10.189, proton, 8.033, 6.106, 0.417, pi-, 0.669, 0.588, 0.052,  YY
 9.983, 4.772, -3.111, proton, 4.474, 2.242, -1.442, pi-, 0.966, 0.358, -0.254,  YY
 -2.024, 0.781, 0.244, proton, -1.686, 0.645, 0.278, pi-, -0.488, 0.194, -0.015,  YY
 30.066, -1.316, -28.522, proton, 4.799, -0.128, -4.469, pi-, 0.824, -0.118, -0.865,  YY
 2.696, -12.353, -9.197, proton, 0.270, -1.700, -1.232, pi-, 0.167, -0.299, -0.256,  YY
 62.845, 1.597, -7.416, proton, 7.629, 0.284, -0.922, pi-, 1.782, -0.045, -0.188,  YY
 -5.307, 1.190, 1.399, proton, -1.935, 0.365, 0.434, pi-, -0.251, 0.125, 0.143,  YY
 0.444, 2.546, -1.413, proton, 0.346, 1.403, -0.771, pi-, -0.056, 0.254, -0.148,  YY
 7.972, 4.718, 9.227, proton, 3.104, 1.796, 3.657, pi-, 0.899, 0.573, 0.975,  YY
 -118.851, -26.662, -0.545, proton, -4.969, -1.139, -0.026, pi-, -1.601, -0.334, -0.004,  YY
 -4.160, -6.246, 7.701, proton, -3.576, -5.408, 6.773, pi-, -0.961, -1.403, 1.625,  YY
 0.362, -9.512, 4.582, proton, 0.161, -4.464, 2.152, pi-, 0.064, -1.451, 0.697,  YY
 -41.654, -50.464, 35.729, proton, -3.457, -4.130, 3.015, pi-, -0.937, -1.193, 0.754,  YY
 2.577, -27.221, -15.187, proton, 0.425, -4.260, -2.430, pi-, 0.013, -0.369, -0.153,  YY
 48.949, 18.832, -20.627, proton, 10.561, 4.169, -4.451, pi-, 1.790, 0.583, -0.753,  YY
 -33.700, -93.166, -41.397, proton, -4.223, -11.627, -5.129, pi-, -0.302, -0.884, -0.430,  YY
 86.471, 102.835, -56.591, proton, 5.305, 6.261, -3.383, pi-, 1.399, 1.712, -1.005,  YY
 47.294, 9.485, -22.882, proton, 5.943, 1.175, -2.883, pi-, 1.914, 0.401, -0.918,  YY
 -45.428, -23.093, 6.998, proton, -2.937, -1.526, 0.478, pi-, -0.227, -0.082, 0.009,  YY
 -0.129, -1.050, -0.425, proton, -0.460, -3.576, -1.464, pi-, -0.120, -1.160, -0.452,  YY
 3.494, -4.440, -0.782, proton, 1.597, -2.031, -0.311, pi-, 0.496, -0.628, -0.158,  YY
 12.987, -49.471, 21.871, proton, 0.372, -1.431, 0.591, pi-, 0.021, -0.065, 0.070,  YY
 -1.371, -2.531, -0.014, proton, -0.768, -1.433, -0.105, pi-, -0.176, -0.309, 0.096,  YY
 -25.461, 26.514, 40.824, proton, -2.242, 2.394, 3.771, pi-, -0.405, 0.363, 0.474,  YY
 -23.630, -2.386, -9.778, proton, -15.382, -1.650, -6.356, pi-, -2.333, -0.139, -0.975,  YY
 -23.934, 12.272, 21.612, proton, -1.631, 0.847, 1.576, pi-, -0.217, 0.101, 0.093,  YY
 6.339, 1.333, 4.668, proton, 1.476, 0.356, 1.128, pi-, 0.495, 0.058, 0.324, 22, 0.000, -0.000, 0.000,  YY
 -37.933, -96.906, -25.708, proton, -4.075, -10.315, -2.831, pi-, -0.890, -2.370, -0.535,  YY
 2.602, 5.512, 1.845, proton, 3.267, 7.023, 2.354, pi-, 1.060, 2.143, 0.714,  YY
 -37.147, -43.110, -24.232, proton, -2.988, -3.382, -1.849, pi-, -0.294, -0.427, -0.292,  YY
 144.871, -192.345, 39.958, proton, 7.286, -9.748, 1.996, pi-, 2.249, -2.912, 0.634,  YY
 79.174, 211.020, -28.760, proton, 4.899, 13.212, -1.719, pi-, 1.158, 2.933, -0.481,  YY
 48.814, 5.383, -7.097, proton, 2.307, 0.234, -0.240, pi-, 0.493, 0.075, -0.167,  YY
 -26.225, 2.745, -17.635, proton, -4.825, 0.606, -3.251, pi-, -0.934, -0.003, -0.622,  YY
 -2.393, 42.606, -10.623, proton, -0.289, 6.116, -1.484, pi-, -0.152, 1.726, -0.472,  YY
 -39.455, 21.254, 35.375, proton, -6.643, 3.691, 6.020, pi-, -1.243, 0.557, 1.050,  YY
 -2.184, -2.133, 3.467, proton, -1.597, -1.669, 2.542, pi-, -0.395, -0.277, 0.621,  YY
 -31.672, 84.473, 45.368, proton, -1.484, 3.795, 2.022, pi-, -0.360, 1.124, 0.619,  YY
 27.478, 14.372, -15.880, proton, 1.779, 0.909, -1.012, pi-, 0.094, 0.071, -0.071,  YY
 35.406, 4.257, -12.376, proton, 12.715, 1.565, -4.394, pi-, 1.122, 0.099, -0.442,  YY
 2.250, 0.369, 0.815, proton, 1.874, 0.276, 0.581, pi-, 0.225, 0.068, 0.180,  YY
 -140.774, 5.548, -94.546, proton, -14.082, 0.562, -9.346, pi-, -1.875, 0.067, -1.371,  YY
 7.808, -5.160, 9.839, proton, 0.802, -0.505, 1.040, pi-, 0.279, -0.209, 0.322,  YY
 -35.238, 47.946, 10.976, proton, -1.718, 2.399, 0.608, pi-, -0.207, 0.220, -0.009,  YY
 3.275, -4.076, 2.507, proton, 1.663, -2.203, 1.262, pi-, 0.385, -0.346, 0.306,  YY
 -109.378, 64.269, -55.357, proton, -7.880, 4.570, -3.881, pi-, -1.306, 0.827, -0.768,  YY
 19.959, 7.189, 6.183, proton, 1.590, 0.572, 0.538, pi-, 0.529, 0.191, 0.118,  YY
 -4.656, -32.940, 10.071, proton, -1.588, -10.580, 3.274, pi-, -0.139, -1.637, 0.461,  YY
 6.746, -15.427, -2.079, proton, 2.479, -5.767, -0.832, pi-, 0.282, -0.546, -0.018,  YY
 -3.047, -28.420, 15.510, proton, -0.630, -5.912, 3.140, pi-, -0.172, -1.562, 0.939,  YY
 8.507, 4.525, -0.795, proton, 4.418, 2.328, -0.459, pi-, 0.350, 0.208, 0.013,  YY
 6.423, -8.612, 3.315, proton, 1.152, -1.443, 0.635, pi-, 0.092, -0.224, 0.007,  YY
 -20.474, -4.778, -1.633, proton, -9.818, -2.382, -0.785, pi-, -2.429, -0.476, -0.192,  YY
 85.800, 44.919, 39.457, proton, 3.028, 1.578, 1.290, pi-, 0.660, 0.352, 0.406,  YY
 -6.091, -3.915, 3.718, proton, -2.954, -1.805, 1.727, pi-, -0.313, -0.295, 0.267,  YY
 14.344, 9.821, -7.879, proton, 1.286, 0.804, -0.636, pi-, 0.293, 0.277, -0.231,  YY
 16.698, -19.029, -5.897, proton, 1.005, -1.183, -0.406, pi-, 0.356, -0.367, -0.075,  YY
 57.358, 20.111, -70.811, proton, 6.265, 2.193, -7.776, pi-, 0.472, 0.169, -0.541,  YY
 -48.781, -42.481, 45.032, proton, -2.486, -2.104, 2.368, pi-, -0.352, -0.368, 0.252,  YY
 9.343, -4.432, -4.253, proton, 1.552, -0.629, -0.715, pi-, 0.228, -0.216, -0.095,  YY
 25.432, -42.480, 45.446, proton, 3.846, -6.587, 6.979, pi-, 1.054, -1.596, 1.777,  YY
 22.400, 38.308, 15.536, proton, 1.358, 2.138, 0.894, pi-, 0.217, 0.557, 0.199,  YY
 -0.754, 5.489, 3.314, proton, -0.187, 1.533, 0.816, pi-, -0.064, 0.293, 0.286,  YY
 28.909, 37.875, 4.097, proton, 5.497, 7.160, 0.847, pi-, 0.548, 0.760, 0.010,  YY
 1.717, 30.779, 24.726, proton, 0.320, 5.267, 4.220, pi-, -0.006, 0.372, 0.309,  YY
 -6.071, -2.340, -5.561, proton, -8.376, -3.259, -7.610, pi-, -0.724, -0.249, -0.724,  YY
 41.646, -34.765, 0.548, proton, 6.380, -5.220, 0.127, pi-, 0.791, -0.765, -0.033,  YY
 -0.648, 0.651, 0.275, proton, -4.903, 5.060, 2.105, pi-, -1.182, 1.053, 0.475,  YY
 18.907, -12.310, 6.807, proton, 6.261, -3.957, 2.239, pi-, 0.983, -0.759, 0.369,  YY
 25.680, -32.535, -8.691, proton, 1.025, -1.398, -0.293, pi-, 0.296, -0.276, -0.155,  YY
 30.289, 53.130, 20.322, proton, 5.526, 9.818, 3.755, pi-, 1.678, 2.820, 1.079,  YY
 -19.244, -0.559, -17.060, proton, -7.551, -0.187, -6.592, pi-, -1.900, -0.087, -1.786,  YY
 -25.946, 6.536, 23.502, proton, -1.686, 0.409, 1.465, pi-, -0.086, 0.037, 0.139,  YY
 0.182, -0.567, -0.680, proton, 0.453, -1.517, -1.667, pi-, 0.108, -0.230, -0.428,  YY
 36.290, -26.162, -30.130, proton, 1.792, -1.239, -1.364, pi-, 0.181, -0.184, -0.275,  YY
 16.420, 13.772, -10.425, proton, 2.961, 2.464, -1.936, pi-, 0.894, 0.770, -0.512,  YY
 -95.891, -51.166, 113.371, proton, -4.279, -2.276, 5.201, pi-, -0.871, -0.472, 0.888,  YY
 8.460, -47.403, 35.795, proton, 0.651, -4.021, 3.050, pi-, 0.135, -0.381, 0.275,  YY
 -0.503, 4.045, 1.429, proton, -0.162, 2.115, 0.746, pi-, -0.148, 0.378, 0.135,  YY
 -0.327, -22.251, 13.858, proton, -0.108, -3.913, 2.452, pi-, 0.045, -0.324, 0.187,  YY
 46.197, -58.568, -0.636, proton, 1.937, -2.499, 0.065, pi-, 0.299, -0.336, -0.095,  YY
 -20.484, 16.632, 0.067, proton, -3.061, 2.500, 0.016, pi-, -1.006, 0.803, -0.002,  YY
 -1.661, 70.805, -17.322, proton, -0.106, 3.523, -0.929, pi-, -0.000, 1.021, -0.182,  YY
 25.890, 31.597, -1.469, proton, 5.724, 7.011, -0.382, pi-, 0.516, 0.604, 0.028,  YY
 -22.071, -4.083, -7.923, proton, -7.955, -1.438, -2.793, pi-, -2.243, -0.449, -0.868,  YY
 -14.239, 26.504, -1.720, proton, -1.655, 3.225, -0.191, pi-, -0.224, 0.272, -0.036,  YY
 -0.980, -0.974, -0.372, proton, -2.001, -2.055, -0.741, pi-, -0.191, -0.124, -0.092,  YY
 10.250, 4.110, 1.360, proton, 2.044, 0.789, 0.358, pi-, 0.486, 0.226, -0.023,  YY
 -11.795, -2.906, -3.995, proton, -1.346, -0.265, -0.370, pi-, -0.215, -0.119, -0.159,  YY
 9.204, 10.734, 15.514, proton, 1.569, 1.966, 2.824, pi-, 0.361, 0.284, 0.428,  YY
 -17.719, -3.130, 11.225, proton, -8.124, -1.437, 5.180, pi-, -0.600, -0.104, 0.347,  YY
 26.633, -12.899, 12.221, proton, 2.559, -1.324, 1.260, pi-, 0.546, -0.179, 0.165,  YY
 -123.569, -117.969, 6.438, proton, -11.315, -10.865, 0.501, pi-, -2.132, -1.972, 0.199,  YY
 -29.830, -65.007, 2.076, proton, -2.568, -5.399, 0.222, pi-, -0.477, -1.239, -0.010,  YY
 -2.866, -0.914, 3.452, proton, -6.054, -1.886, 7.160, pi-, -1.416, -0.495, 1.838,  YY
 -5.539, -0.798, -1.615, proton, -1.809, -0.195, -0.487, pi-, -0.490, -0.136, -0.183,  YY
 2.799, 5.957, -4.905, proton, 0.856, 1.626, -1.359, pi-, 0.009, 0.213, -0.156,  YY
 -33.747, 88.780, 56.222, proton, -4.981, 12.831, 8.168, pi-, -0.680, 2.061, 1.263,  YY
 6.777, -6.022, -9.348, proton, 1.796, -1.590, -2.424, pi-, 0.544, -0.489, -0.803,  YY
 -38.544, 76.582, 17.772, proton, -2.172, 4.252, 0.995, pi-, -0.127, 0.314, 0.065,  YY
 8.608, 3.138, 3.735, proton, 4.674, 1.734, 1.996, pi-, 0.359, 0.100, 0.188,  YY
 105.127, 8.705, -19.373, proton, 4.926, 0.348, -0.836, pi-, 0.630, 0.112, -0.188,  YY
 77.266, 45.182, 3.999, proton, 8.923, 5.162, 0.378, pi-, 1.247, 0.785, 0.148,  YY
 1.022, -33.561, -4.979, proton, 0.085, -2.521, -0.475, pi-, 0.006, -0.468, 0.032,  YY
 11.227, -14.761, 2.257, proton, 5.409, -7.148, 1.189, pi-, 0.935, -1.193, 0.086,  YY
 29.853, 52.897, -58.410, proton, 0.653, 1.316, -1.367, pi-, 0.244, 0.274, -0.388,  YY
 -7.329, -84.102, 58.187, proton, -0.427, -4.599, 3.299, pi-, -0.063, -1.019, 0.587,  YY
 28.890, 28.891, -45.449, proton, 7.791, 7.838, -12.399, pi-, 0.905, 0.858, -1.281,  YY
 1.682, -3.858, 0.702, proton, 0.878, -2.240, 0.379, pi-, 0.308, -0.481, 0.116,  YY
 -2.717, -1.346, 0.887, proton, -11.016, -5.566, 3.619, pi-, -1.800, -0.782, 0.562,  YY
 -20.161, 12.292, 27.512, proton, -1.063, 0.535, 1.387, pi-, -0.178, 0.222, 0.307,  YY
 -3.048, -3.032, -1.850, proton, -1.086, -1.204, -0.644, pi-, -0.269, -0.143, -0.178,  YY
 20.816, 14.476, -3.229, proton, 3.554, 2.545, -0.622, pi-, 0.486, 0.264, -0.005,  YY
 -1.321, -0.942, -0.537, proton, -1.776, -1.164, -0.650, pi-, -0.311, -0.325, -0.199,  YY
 -2.391, -4.087, 0.993, proton, -6.079, -10.228, 2.441, pi-, -0.860, -1.632, 0.442,  YY
 2.419, 8.189, -6.515, proton, 0.705, 2.280, -1.727, pi-, 0.030, 0.206, -0.251, 22, 0.000, 0.000, -0.000,  YY
 -54.653, 16.925, -27.474, proton, -2.527, 0.703, -1.321, pi-, -0.350, 0.188, -0.125,  YY
 21.233, -78.589, 39.550, proton, 1.474, -5.785, 2.846, pi-, 0.322, -0.865, 0.501,  YY
 -47.689, 10.613, 6.964, proton, -3.909, 0.815, 0.536, pi-, -0.330, 0.129, 0.083,  YY
 -2.701, 1.030, 1.345, proton, -1.426, 0.594, 0.704, pi-, -0.105, -0.010, 0.059,  YY
 40.824, 44.656, -45.857, proton, 4.664, 5.207, -5.339, pi-, 0.571, 0.520, -0.542,  YY
 -9.203, -25.163, -23.354, proton, -1.339, -3.919, -3.546, pi-, -0.348, -0.696, -0.737,  YY
 -3.789, -73.467, -66.392, proton, -0.127, -4.295, -3.840, pi-, -0.128, -0.642, -0.621,  YY
 4.509, 4.368, -2.805, proton, 7.357, 7.113, -4.542, pi-, 0.518, 0.516, -0.358,  YY
 0.746, 7.613, 4.873, proton, 0.387, 4.846, 3.052, pi-, 0.191, 1.047, 0.721,  YY
 0.134, 6.706, 5.457, proton, 0.277, 11.154, 8.993, pi-, 0.001, 2.782, 2.347,  YY
 50.051, 64.671, -94.751, proton, 4.155, 5.385, -7.816, pi-, 0.311, 0.386, -0.639,  YY
 -2.072, -0.723, -0.826, proton, -5.768, -1.954, -2.337, pi-, -1.606, -0.621, -0.602,  YY
 -0.460, 0.400, 0.714, proton, -1.210, 1.094, 1.865, pi-, -0.389, 0.294, 0.613, 22, -0.000, 0.000, 0.000,  YY
 6.918, -8.244, 1.649, proton, 1.564, -1.863, 0.468, pi-, 0.372, -0.444, -0.007,  YY
 2.788, 0.058, -3.140, proton, 2.159, 0.143, -2.464, pi-, 0.439, -0.089, -0.463,  YY
 -1.435, 2.047, 0.899, proton, -1.538, 2.293, 0.955, pi-, -0.181, 0.161, 0.123,  YY
 7.969, 24.341, 5.617, proton, 2.020, 5.959, 1.314, pi-, 0.393, 1.413, 0.387,  YY
 2.459, 2.010, -2.837, proton, 1.817, 1.393, -2.017, pi-, 0.119, 0.189, -0.217,  YY
 2.343, -13.561, -1.975, proton, 0.337, -2.538, -0.368, pi-, 0.173, -0.411, -0.061,  YY
 9.028, -1.689, 0.472, proton, 4.082, -0.708, 0.133, pi-, 0.869, -0.218, 0.126,  YY
 39.292, -109.780, -77.606, proton, 1.982, -5.262, -3.763, pi-, 0.344, -1.237, -0.831,  YY
 13.270, -3.369, 12.220, proton, 1.246, -0.373, 1.272, pi-, 0.302, -0.020, 0.152,  YY
 1.002, -8.164, 8.294, proton, 0.484, -4.173, 4.181, pi-, 0.180, -1.237, 1.315,  YY
 30.594, -31.806, 16.237, proton, 3.541, -3.703, 1.784, pi-, 0.508, -0.506, 0.365,  YY
 -8.872, -23.869, 10.086, proton, -1.018, -2.972, 1.264, pi-, -0.201, -0.309, 0.123,  YY
 -93.008, 289.681, 85.839, proton, -2.442, 7.791, 2.287, pi-, -0.789, 2.274, 0.695,  YY
 12.596, 7.431, 10.211, proton, 1.653, 1.090, 1.362, pi-, 0.374, 0.106, 0.281,  YY
 -42.546, 90.003, -74.539, proton, -2.276, 4.924, -4.120, pi-, -0.272, 0.467, -0.344,  YY
 56.570, 83.074, -100.536, proton, 5.182, 7.458, -9.149, pi-, 0.715, 1.202, -1.331,  YY
 6.782, 6.134, -4.140, proton, 1.518, 1.500, -0.977, pi-, 0.430, 0.262, -0.213,  YY
 -11.263, 11.811, 9.591, proton, -1.226, 1.279, 1.059, pi-, -0.072, 0.083, 0.047,  YY
 -0.212, -4.010, 3.907, proton, -0.414, -9.224, 8.964, pi-, -0.205, -2.502, 2.464,  YY
 1.534, -16.093, -13.108, proton, 0.704, -8.284, -6.797, pi-, 0.263, -1.858, -1.463,  YY
 -79.138, 57.725, 30.663, proton, -9.947, 7.344, 3.797, pi-, -1.725, 1.170, 0.726,  YY
 108.868, 103.949, 10.137, proton, 7.067, 6.832, 0.704, pi-, 0.785, 0.671, 0.028, 22, 0.031, 0.024, 0.002,  YY
 -86.050, -71.501, 39.559, proton, -10.273, -8.476, 4.620, pi-, -1.429, -1.247, 0.760,  YY
 -57.303, -26.590, -45.172, proton, -2.446, -1.111, -1.809, pi-, -0.497, -0.255, -0.511,  YY
 -72.553, 2.051, 38.420, proton, -6.143, 0.263, 3.304, pi-, -1.270, -0.053, 0.621,  YY
 49.314, -60.349, -68.485, proton, 1.520, -1.952, -2.071, pi-, 0.351, -0.338, -0.528,  YY
 20.246, 10.900, -19.837, proton, 2.788, 1.524, -2.776, pi-, 0.917, 0.471, -0.854,  YY
 0.465, -1.043, -0.135, proton, 0.608, -1.292, -0.072, pi-, 0.073, -0.237, -0.126,  YY
 -80.629, -19.201, 24.332, proton, -3.056, -0.801, 0.868, pi-, -0.739, -0.103, 0.277,  YY
 -19.962, 73.252, -20.131, proton, -1.562, 5.879, -1.564, pi-, -0.177, 0.500, -0.190,  YY
 7.062, 2.847, 1.051, proton, 1.574, 0.679, 0.144, pi-, 0.277, 0.067, 0.131,  YY
 101.689, 0.635, 36.814, proton, 11.742, 0.098, 4.336, pi-, 3.060, -0.005, 1.023,  YY
 -0.259, 8.261, 2.119, proton, -0.221, 4.179, 1.108, pi-, 0.071, 0.635, 0.126,  YY
 -76.927, -13.102, -54.280, proton, -6.077, -1.058, -4.275, pi-, -0.428, -0.050, -0.315,  YY
 8.392, -7.387, 3.632, proton, 1.341, -1.211, 0.564, pi-, 0.455, -0.371, 0.213,  YY
 13.244, 32.464, 37.902, proton, 1.977, 4.648, 5.367, pi-, 0.208, 0.707, 0.885, 22, 0.001, 0.002, 0.001,  YY
 22.103, 24.812, 4.306, proton, 5.776, 6.569, 1.136, pi-, 0.543, 0.525, 0.095,  YY
 -9.739, 1.590, -9.124, proton, -1.452, 0.263, -1.320, pi-, -0.445, 0.047, -0.457,  YY
 23.682, -10.756, -11.457, proton, 3.620, -1.583, -1.784, pi-, 0.333, -0.212, -0.129,  YY
 -85.760, 15.660, -5.229, proton, -6.630, 1.131, -0.375, pi-, -0.743, 0.215, -0.074,  YY
 51.085, -6.008, 0.382, proton, 5.727, -0.626, -0.044, pi-, 0.899, -0.153, 0.094,  YY
 22.199, 32.473, 12.186, proton, 0.800, 1.118, 0.412, pi-, 0.236, 0.396, 0.157,  YY
 3.229, 7.954, -3.296, proton, 3.003, 7.309, -3.066, pi-, 0.208, 0.600, -0.211,  YY
 -19.758, -36.306, 2.864, proton, -1.387, -2.623, 0.249, pi-, -0.149, -0.198, -0.027,  YY
 -20.924, 20.867, 11.918, proton, -6.518, 6.557, 3.822, pi-, -1.009, 0.948, 0.464,  YY
 15.743, -51.019, 31.677, proton, 0.490, -1.826, 1.195, pi-, 0.206, -0.429, 0.205,  YY
 1.590, 0.808, 0.318, proton, 1.377, 0.666, 0.176, pi-, 0.208, 0.140, 0.142,  YY
 -21.424, -1.297, 0.007, proton, -3.443, -0.250, -0.037, pi-, -1.036, -0.021, 0.039,  YY
 -0.798, -2.911, -2.336, proton, -0.495, -1.639, -1.368, pi-, -0.104, -0.545, -0.384,  YY
 1.720, 0.485, 0.745, proton, 3.592, 0.967, 1.452, pi-, 0.571, 0.207, 0.350,  YY
 -15.029, -13.673, -10.219, proton, -1.871, -1.813, -1.340, pi-, -0.289, -0.153, -0.129,  YY
 11.258, 4.623, 5.861, proton, 2.515, 1.095, 1.299, pi-, 0.764, 0.251, 0.408,  YY
 0.980, 6.751, -3.125, proton, 0.438, 2.700, -1.271, pi-, 0.078, 0.854, -0.374,  YY
 -0.527, 0.144, -0.019, proton, -6.488, 1.780, -0.160, pi-, -0.685, 0.181, -0.102,  YY
 -15.293, 64.763, 14.577, proton, -0.746, 2.943, 0.652, pi-, -0.165, 0.914, 0.216,  YY
 17.760, -4.969, 5.516, proton, 4.470, -1.331, 1.451, pi-, 0.666, -0.106, 0.144,  YY
 -9.457, 2.447, 10.685, proton, -5.219, 1.388, 5.990, pi-, -0.546, 0.103, 0.524,  YY
 -153.984, -113.361, 93.055, proton, -7.409, -5.576, 4.534, pi-, -1.502, -0.984, 0.851,  YY
 131.902, 64.758, -91.675, proton, 9.150, 4.595, -6.351, pi-, 1.998, 0.878, -1.397,  YY
 -8.602, 28.432, -18.854, proton, -0.896, 2.668, -1.822, pi-, -0.121, 0.694, -0.408,  YY
 -1.528, -8.932, 4.800, proton, -0.315, -2.015, 1.070, pi-, -0.140, -0.644, 0.359,  YY
 -14.606, -61.175, 53.815, proton, -1.126, -4.422, 3.816, pi-, -0.159, -0.961, 0.919,  YY
 -62.632, -31.706, 55.846, proton, -4.976, -2.481, 4.535, pi-, -0.732, -0.408, 0.554,  YY
 4.512, 3.310, -5.058, proton, 2.175, 1.594, -2.571, pi-, 0.408, 0.300, -0.324,  YY
 -6.627, -1.573, 0.978, proton, -7.345, -1.796, 1.121, pi-, -0.679, -0.108, 0.063,  YY
 -13.236, -5.102, -7.590, proton, -2.998, -1.056, -1.740, pi-, -0.456, -0.275, -0.241,  YY
 -22.270, 1.394, -10.794, proton, -9.932, 0.641, -4.916, pi-, -1.407, 0.069, -0.580,  YY
 102.795, -164.061, -103.629, proton, 6.854, -10.990, -6.863, pi-, 1.958, -3.075, -2.021,  YY
 -31.035, 66.571, 22.029, proton, -1.382, 3.100, 1.020, pi-, -0.482, 0.897, 0.302,  YY
 38.421, -126.701, -38.340, proton, 2.233, -7.067, -2.168, pi-, 0.448, -1.773, -0.507,  YY
 -1.302, -6.852, -4.944, proton, -0.916, -4.379, -3.224, pi-, -0.038, -0.641, -0.399,  YY
 121.584, 104.538, 109.525, proton, 6.896, 6.029, 6.335, pi-, 1.218, 0.948, 0.975,  YY
 50.029, 84.027, -91.317, proton, 3.704, 6.209, -6.880, pi-, 0.555, 0.945, -0.894,  YY
 -8.700, 14.042, -7.007, proton, -0.994, 1.679, -0.735, pi-, -0.252, 0.332, -0.268,  YY
 -0.683, -3.068, -1.263, proton, -0.622, -2.673, -1.195, pi-, -0.058, -0.378, -0.060,  YY
 2.462, 47.205, 1.216, proton, 0.172, 3.310, 0.156, pi-, 0.017, 0.316, -0.062,  YY
 5.187, -3.174, 1.930, proton, 1.762, -1.014, 0.731, pi-, 0.367, -0.289, 0.062,  YY
 69.820, -25.366, -68.870, proton, 2.187, -0.697, -2.123, pi-, 0.480, -0.272, -0.507,  YY
 -1.755, 5.212, 3.321, proton, -0.470, 1.667, 1.042, pi-, -0.223, 0.393, 0.270,  YY
 0.354, 1.001, -0.320, proton, 0.736, 2.050, -0.638, pi-, 0.032, 0.123, -0.057,  YY
 1.963, 0.373, -0.987, proton, 1.719, 0.276, -0.805, pi-, 0.118, 0.073, -0.119,  YY
 4.813, 0.618, 2.037, proton, 3.240, 0.438, 1.445, pi-, 0.343, 0.022, 0.071,  YY
 -2.354, 8.528, -5.644, proton, -1.407, 5.408, -3.577, pi-, -0.465, 1.373, -0.910,  YY
 -1.642, -1.929, 0.289, proton, -2.034, -2.243, 0.312, pi-, -0.259, -0.451, 0.091,  YY
 48.314, -101.220, -24.291, proton, 4.853, -10.126, -2.521, pi-, 1.174, -2.500, -0.509,  YY
 20.193, -29.175, 26.896, proton, 2.259, -3.327, 3.112, pi-, 0.252, -0.301, 0.233,  YY
 -51.045, -102.781, -43.082, proton, -5.907, -11.816, -4.936, pi-, -0.418, -0.921, -0.402,  YY
 1.224, -11.757, 2.872, proton, 0.219, -2.730, 0.590, pi-, 0.123, -0.550, 0.212,  YY
 -12.622, 7.321, 8.213, proton, -4.776, 2.691, 3.097, pi-, -0.428, 0.327, 0.288,  YY
 -7.058, 3.883, -1.066, proton, -10.161, 5.586, -1.457, pi-, -1.053, 0.583, -0.236,  YY
 9.441, -24.179, -19.693, proton, 3.572, -9.220, -7.606, pi-, 0.484, -1.168, -0.855,  YY
 171.298, 84.428, -5.265, proton, 13.982, 6.953, -0.363, pi-, 3.490, 1.658, -0.174,  YY
 -2.000, 1.965, 0.657, proton, -6.669, 6.573, 2.138, pi-, -0.575, 0.543, 0.241,  YY
 -39.741, 57.618, 51.038, proton, -1.351, 1.868, 1.694, pi-, -0.064, 0.183, 0.123,  YY
 -56.421, -23.335, 55.483, proton, -6.302, -2.667, 6.136, pi-, -1.612, -0.607, 1.647,  YY
 13.405, 15.785, 0.721, proton, 1.274, 1.501, 0.042, pi-, 0.075, 0.087, 0.030,  YY
 6.514, 6.816, 9.239, proton, 0.738, 0.795, 1.055, pi-, 0.265, 0.255, 0.368,  YY
 -2.115, 36.083, 4.887, proton, -0.236, 3.184, 0.406, pi-, -0.007, 0.963, 0.155,  YY
 0.579, -0.572, 0.677, proton, 1.695, -1.580, 1.843, pi-, 0.135, -0.226, 0.294,  YY
 8.012, -6.154, 11.371, proton, 8.351, -6.380, 11.709, pi-, 0.916, -0.738, 1.446,  YY
 -6.615, 21.725, -2.688, proton, -0.642, 1.901, -0.200, pi-, -0.109, 0.565, -0.105,  YY
 91.138, 63.705, -68.046, proton, 7.329, 5.164, -5.513, pi-, 0.595, 0.374, -0.403,  YY
 -20.288, -80.045, 15.528, proton, -1.322, -4.870, 1.002, pi-, -0.155, -0.959, 0.128,  YY
 -1.806, 8.853, -9.166, proton, -0.688, 3.151, -3.233, pi-, -0.005, 0.244, -0.283,  YY
 -9.644, -5.840, 12.666, proton, -4.982, -3.007, 6.555, pi-, -1.610, -0.985, 2.104,  YY
 140.549, -65.450, -18.353, proton, 12.409, -5.692, -1.643, pi-, 3.173, -1.564, -0.391,  YY
 -30.862, -6.524, -18.249, proton, -3.981, -0.796, -2.309, pi-, -0.306, -0.110, -0.226,  YY
 -51.672, -8.467, 13.783, proton, -2.997, -0.576, 0.748, pi-, -0.611, -0.015, 0.214,  YY
 10.464, -12.991, -14.811, proton, 0.793, -1.144, -1.218, pi-, 0.234, -0.131, -0.235,  YY
 -19.588, -8.102, -9.406, proton, -2.097, -0.836, -1.061, pi-, -0.637, -0.295, -0.252,  YY
 -140.273, 60.203, 166.582, proton, -3.722, 1.574, 4.265, pi-, -0.575, 0.271, 0.839,  YY
 6.315, 28.781, 17.392, proton, 1.260, 5.392, 3.228, pi-, 0.229, 1.396, 0.874,  YY
 -3.740, 0.829, 0.861, proton, -2.258, 0.426, 0.586, pi-, -0.458, 0.176, 0.040,  YY
 13.343, -0.765, 11.158, proton, 4.192, -0.193, 3.405, pi-, 0.958, -0.102, 0.902,  YY
 0.139, -1.344, -1.100, proton, 0.211, -1.198, -0.929, pi-, -0.064, -0.231, -0.241,  YY
 9.979, 2.394, -3.584, proton, 1.833, 0.516, -0.605, pi-, 0.240, -0.019, -0.140,  YY
 1.092, 7.298, -5.420, proton, 0.124, 1.170, -0.819, pi-, 0.100, 0.326, -0.292,  YY
 -6.909, 0.090, 0.268, proton, -5.649, 0.164, 0.215, pi-, -1.359, -0.073, 0.057,  YY
 5.329, 11.932, -2.639, proton, 0.962, 2.037, -0.507, pi-, 0.044, 0.215, 0.008,  YY
 11.951, 6.116, 8.708, proton, 1.155, 0.622, 0.960, pi-, 0.227, 0.085, 0.047,  YY
 63.896, -112.299, 37.645, proton, 5.782, -10.245, 3.422, pi-, 0.485, -0.769, 0.271,  YY
 -0.959, -9.001, 7.239, proton, -0.370, -2.719, 2.243, pi-, 0.041, -0.375, 0.245,  YY
 -5.370, 1.282, 4.708, proton, -1.137, 0.287, 0.982, pi-, -0.381, 0.075, 0.350,  YY
 -0.882, -112.739, 119.373, proton, -0.055, -9.045, 9.446, pi-, -0.025, -1.120, 1.317,  YY
 13.394, 23.157, 8.209, proton, 3.052, 5.342, 1.836, pi-, 0.291, 0.438, 0.213,  YY
 6.726, 13.328, 12.261, proton, 0.732, 1.672, 1.509, pi-, 0.230, 0.234, 0.245,  YY
 -11.340, -9.142, -8.901, proton, -5.240, -4.268, -4.041, pi-, -1.342, -1.039, -1.126,  YY
 -8.294, 5.669, -7.897, proton, -4.845, 3.306, -4.615, pi-, -1.569, 1.078, -1.492,  YY
 5.455, 1.531, 3.725, proton, 1.130, 0.316, 0.803, pi-, 0.405, 0.115, 0.245,  YY
 8.282, 1.175, 9.668, proton, 2.401, 0.343, 2.752, pi-, 0.731, 0.102, 0.905,  YY
 -2.628, 42.467, 47.307, proton, -0.018, 1.625, 1.730, pi-, -0.102, 0.309, 0.425,  YY
 -11.585, 0.141, 4.972, proton, -2.251, -0.061, 0.999, pi-, -0.312, 0.092, 0.102,  YY
 2.087, 5.258, -4.262, proton, 1.046, 2.793, -2.178, pi-, 0.159, 0.243, -0.282,  YY
 -50.987, 35.922, 15.237, proton, -2.878, 2.128, 0.844, pi-, -0.393, 0.177, 0.133,  YY
 6.686, 40.833, -21.558, proton, 2.435, 14.516, -7.667, pi-, 0.150, 1.267, -0.665,  YY
 5.690, -9.189, 11.147, proton, 1.365, -2.393, 2.864, pi-, 0.351, -0.378, 0.497,  YY
 24.696, 31.272, -13.169, proton, 5.518, 6.999, -3.031, pi-, 0.640, 0.799, -0.253,  YY
 -2.213, 2.519, -2.041, proton, -1.685, 2.008, -1.578, pi-, -0.551, 0.537, -0.483,  YY
 35.778, 28.650, 25.710, proton, 4.124, 3.206, 2.895, pi-, 0.394, 0.412, 0.352,  YY
 -6.671, 19.718, 10.888, proton, -2.878, 8.807, 4.860, pi-, -0.544, 1.307, 0.725,  YY
 46.497, 19.411, -20.419, proton, 12.985, 5.432, -5.596, pi-, 2.351, 0.970, -1.139,  YY
